<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Transport</title>
  <metadata>
  <md:content-id>m29611</md:content-id><md:title>Transport</md:title>
  <md:abstract/>
  <md:uuid>7b53f0e0-8a36-4d3f-bab2-57f888ba49b0</md:uuid>
</metadata>

<content>
    <para id="id5907644">TECHNOLOGY</para>
    <para id="id5709502">Grade 7</para>
    <para id="id6031576">TRANSPORT</para>
    <para id="id8362163">Module 2</para>
    <para id="id1311841">Transport</para>
    <para id="id6969101">For the teacher:</para>
    <para id="id2765126">This unit can be done in groups.</para>
    <para id="id3489248">Background</para>
    <para id="id8557446">Planes fly at high speeds. They have large engines that let out a powerful source of air that propels the plane through the air. To illustrate quite simply how a plane or a rocket works, you can make a balloon fly.</para>
    <para id="id6131596">Activity 1:</para>
    <para id="id1166548575842">How to make a balloon fly</para>
    <para id="id4296940">[LO 1.3]</para>
    <para id="id6130154">Requirements:</para>
    <para id="id6056838">A piece of string, about 5 m long.</para>
    <para id="id4778138">Adhesive tape. </para>
    <para id="id5631333">A balloon.</para>
    <para id="id2050129">A drinking straw.</para>
    <para id="id4417306">A clothes-peg.</para>
    <para id="id5908910">Method:</para>
    <para id="id1674274">Thread the piece of string through the drinking straw.</para>
    <para id="id5887500">Fasten the string in two places, e.g. between two chairs so that it stretches over a distance and is stretched tightly.</para>
    <para id="id1166548818207">Stick two pieces of adhesive tape to the drinking straw.</para>
    <para id="id3249267">Inflate the balloon and close the opening with a clothes-peg. Stick the balloon to the drinking straw with the two pieces of adhesive tape.</para>
    <para id="id2170183">Move the balloon to one end of the string. Let go of the balloon by removing the peg.</para>
    <para id="id5538623"/>
    <para id="id6870586">What are your observations?</para>
    <para id="id2786606">The balloon with the string flies at a high speed.</para>
    <para id="id6870700">The stream of air rushes out at the opening and pushes the balloon forward. It is a reaction to an action, i.e. the movement in one direction (air that is exhausted at the rear end) causes movement in the opposite direction (balloon moves forward).</para>
    <para id="id6904019">Background: How does the engine of a plane or a rocket work?</para>
    <para id="id3544216">The large blades of the turbine draw air in at the front and compress it. Fuel is burned in the air and this causes the air to heat up. Following that, the warm air is exhausted at the rear end of the engine. It causes the plane/rocket to move forward at a high speed. This reaction has been known to man for almost 2 000 years, but it was only used in an engine for the first time in 1930.</para>
    <para id="id6032332">The thrust exerted by moving air or water can cause objects to perform work or can even generate electricity. Air under pressure and a liquid like water can therefore be used to make things work.</para>
    <para id="id3191127">The purpose of a rocket is to get a satellite or astronauts into outer space. To achieve that, gravity, i.e. the force that attracts everything to the earth, must be overcome. If the engines of a rocket are not strong, gravity will win and will pull the rocket back to earth. If the force applied by the rocket and the gravity with which the earth attracts the rocket are equal, the rocket will continue to orbit the earth. </para>
    <para id="id1868038">Activity 2:</para>
    <para id="id2988331">To launch your own rocket</para>
    <para id="id2029752">[LO 1.3]</para>
    <para id="id5870576">For the teacher:</para>
    <para id="id2082566">It is better to do this experiment outside.</para>
    <para id="id2538981">Requirements:</para>
    <para id="id5550274">5 ml bicarbonate of soda.</para>
    <para id="id4590525">One sheet of paper towelling. </para>
    <para id="id8248616">125 ml water.</para>
    <para id="id6558734">125 ml vinegar.</para>
    <para id="id4363399">A 2ℓ plastic cool drink bottle.</para>
    <para id="id5890532">A cork that fits tightly in the mouth of the bottle with some trimming at the top.</para>
    <para id="id8040086">Method:</para>
    <para id="id3800221">Put 5 ml of bicarbonate of soda exactly in the centre of the sheet of paper towelling. Roll the sheet up and fold the ends in so that the bicarbonate of soda is tucked safely inside.</para>
    <para id="id6859770">Take the 2ℓ plastic bottle and put 125 ml water and 125 ml vinegar in the bottle.</para>
    <para id="id8482893">Decorate the cork with a ribbon.</para>
    <para id="id3462716">Put the paper towel inside the bottle and put the cork on the bottle immediately so that it fits tightly, but not too tightly.</para>
    <para id="id5575458">Stand about 3 m away and see what happens.</para>
    <para id="id8795072">Observation?</para>
    <para id="id2573730">The cork is blown into the air like a rocket being launched..</para>
    <para id="id3204168">Conclusion:</para>
    <para id="id8695712">A chemical reaction between the vinegar (representing the liquid oxygen) and the bicarbonate of soda (representing the fuel) produces the gas, carbon dioxide. The air forming in the bottle exerts pressure against the cork and causes the cork to shoot up into the air. During the launching of a real rocket, the gas is exhausted from the rocket, causing it to move forward/upward.</para>
    <para id="id1918296">NB: It is dangerous to play with chemicals, and irresponsible handling of these substances could lead to serious injuries as a result of explosions or burning. Therefore, be very careful. Wear goggles to protect your eyes and only work under supervision of your educator.</para>
    <para id="id8285558">Assessment</para>
    <table id="id6064352" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Learning outcomes(LOs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LO 1</entry>
          </row>
          <row>
            <entry>Technological processes and skillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
          </row>
          <row>
            <entry>Assessment standards(ASs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>Investigates:1.3 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a local context;</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>