<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Finding  arocket's centre of gravity</title>
  <metadata>
  <md:content-id>m23110</md:content-id><md:title>Finding  arocket's centre of gravity</md:title>
  <md:abstract/>
  <md:uuid>5944c110-f035-410f-b7f5-a9e1a99eb7dd</md:uuid>
</metadata>

<content>
    <section id="id1163964305727">
      <title>TECHNOLOGY</title>
      <para id="para-id1163964305727">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4978447">
      <title>Grade 7</title>
      <para id="para-id4978447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5678984">
      <title>TRANSPORT</title>
      <para id="para-id5678984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163963865956">
      <title>Module 4</title>
      <para id="para-id1163963865956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4615084">
      <title>Finding the rocket’s centre of gravity</title>
      <para id="para-id4615084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1652293">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id1652293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id827714">
      <title>How to find your rocket’s centre of gravity</title>
      <para id="para-id827714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163974242738">
      <title>[LO 1.14]</title>
      <para id="id5265678">Make a loop at the end of a 1 m piece of string.</para>
      <list id="id5956103" list-type="bulleted">
        <item>Tie the loop around the body section of your rocket.</item>
        <item>Let the rocket hang free in your hand and shift the loop until the rocket hangslevel/parallel to the ground.</item>
        <item>Indicate the centre of gravity on the rocket by drawing a line right around the body with a marking-pen. Indicate the symbol for centre of gravity.</item>
      </list>
      <para id="id1709041">
        <figure id="id7741952">
          <media id="id7741952_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-31f7.png" id="id7741952__onlineimage" height="291" width="571"/>
          </media>
        </figure>
      </para>
      <para id="id1163964004799">
        <emphasis effect="bold">Background</emphasis>
      </para>
      <para id="id2606551">The aerodynamic forces at a rocket’s centre of pressure are centred. The centre of pressure is usually also close to the tail end of the rocket. The large surface of the fins and the smooth surface of the rest of the rocket cause it to be the position where the pressure is the same on both sides. To get the centre of pressure closer to the tail of the rocket, the front section (nose) of the rocket has a more pointed shape or the body section of the rocket could be made longer, because in that way it becomes more aerodynamic. By putting smaller fins on the front section of the rocket, the centre of pressure is moved closer to the front end.</para>
      <figure id="id2651041">
        <media id="id2651041_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-8a7e.png" id="id2651041__onlineimage" height="157" width="496"/>
        </media>
      </figure>
      <para id="id1163963931813"><emphasis effect="bold">R</emphasis><emphasis effect="bold">ules</emphasis><emphasis effect="bold">:</emphasis><emphasis effect="bold"/>The centre of gravity should be closer to the front end of the rocket than the centre of pressure. The centre of pressure should be the same distance or longer than the diameter of the rocket from the centre of gravity to the tail end. This will make the rocket stable and will help it to fly in a straight line.</para>
      <para id="id4881860"/>
    </section>
    <section id="id1163974533246">
      <title>ASSIGNMENT 2: </title>
      <para id="para-id1163974533246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163969022115">
      <title>How to find a rocket’s centre of pressure</title>
      <para id="para-id1163969022115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1607009">
      <title>[LO 1.14]</title>
      <para id="id2764221">Make a sketch of the side elevation of your rocket. Sketch the fins as well and draw as accurately as possible.</para>
      <list id="id1925258" list-type="bulleted">
        <item>The centre of pressure is determined by drawing a line that spreads the surface of the rocket equally on both sides of the line.</item>
        <item>Indicate the centre of pressure in the sketch by drawing a line through it.</item>
        <item>Indicate the centre of pressure on the rocket by drawing a line right around the body with a marking-pen. Indicate the symbol for the centre of pressure.  </item>
      </list>
      <figure id="id1163963933874">
        <media id="id1163963933874_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-f71b.png" id="id1163963933874__onlineimage" height="278" width="534"/>
        </media>
      </figure>
    </section>
    <section id="id5086542">
      <title>ASSIGNMENT 3: </title>
      <para id="para-id5086542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2386585">
      <title>Testing whether your rocket is stable during flight</title>
      <para id="para-id2386585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163963996999">
      <title>[LO 1.13]</title>
      <list id="id1519120" list-type="bulleted">
        <item>Make a loop at the end of a 2 m piece of string.</item>
        <item>Tie the loop around your rocket at its centre of gravity. Affix the loop with adhesive tape if necessary.</item>
        <item>The rocket should hang parallel to the ground surface (Sketch 1). Swing it around with a circular movement (Sketch 2).</item>
        <item>Change the centre of gravity or the centre of pressure until your rocket swings forward in a straight line while hanging horizontally.</item>
      </list>
      <figure id="id7815236">
        <media id="id7815236_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-bc13.png" id="id7815236__onlineimage" height="492" width="615"/>
        </media>
      </figure>
      <para id="id1163970515381">If you want to make any changes to your rocket to make it more stable, you can do it now. Decorate the bottles and fins so that it looks more like a rocket, for instance by painting it with an oil-based paint.</para>
      <para id="id1643311">Now you are ready to launch your rocket.</para>
    </section>
    <section id="id2578026">
      <title>Assessment</title>
      <table id="id5293695" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Technological processes and skillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Evaluates</emphasis>:1.12 evaluates the product or system based on criteria linked directly to the design brief and some of the specifications and constraints, and suggests improvements or modifications;</entry>
            </row>
            <row>
              <entry>1.13 evaluates the efficiency of the plan of action followed and suggests improving future plans;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Communicates</emphasis>:1.14 presents ideas (in a project portfolio) using two-dimensional or three-dimensional sketches, circuit diagrams or system diagrams. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6823793">
      <title>Memorandum</title>
      <para id="id8944114">Assignment 1 - 3</para>
      <para id="id1163971490104">Learners can help each other to find the centre of pressure and centre of gravity of every rocket. They will differ seeing that the appearance of each rocket should differ.</para>
    </section>
  </content>
</document>