<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Electrical safety</title>
  <metadata>
  <md:content-id>m23118</md:content-id><md:title>Electrical safety</md:title>
  <md:abstract/>
  <md:uuid>e12c8771-55db-466e-a341-3e8720d6ea4c</md:uuid>
</metadata>

<content>
    <section id="id1170712260346">
      <title>TECHNOLOGY</title>
      <para id="para-id1170712260346">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6045086">
      <title>Grade 7</title>
      <para id="para-id6045086">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7739528">
      <title>ELECTRICITY</title>
      <para id="para-id7739528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6981814">
      <title>Module 11</title>
      <para id="para-id6981814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170707815806">
      <title>ELECTRICAL SAFETY</title>
      <para id="id1170709432606"/>
      <para id="id1170709440324">Use safe working practices and show awareness of efficient ways of using materials and tools.</para>
      <para id="id8107455">Safety procedures are a most important aspect of being in any workshop and you should make sure that you know and practise them from the start. Make sure that you know where to find the emergency button and the first aid box. Remember to report all accidents, no matter how small, to your teacher.</para>
      <list id="id1170710513073" list-type="bulleted">
        <item>Always wear an apron or overcoat to protect your clothes and sensible footwear to protect your feet.</item>
        <item>Take off your blazer or jersey, roll up your sleeves and tuck your tie out of the way.</item>
        <item>Long hair should be tied back.</item>
        <item>Any jewellery you may be wearing should be removed.</item>
        <item>Never fool around with any tools.</item>
        <item>Never run or play in a workshop, especially with a sharp tool in your hand.</item>
        <item>You are allowed to talk quietly, but you should not shout.</item>
        <item>You must never work alone or without permission in any workshop or practical area.</item>
        <item>Read all instructions for using tools carefully and make sure that you follow them.</item>
        <item>Take great care when carrying tools or materials. Carry sharp tools close to your body and facing downwards.</item>
        <item>Never misuse tools of any sort.</item>
        <item>Replace tools after use.</item>
        <item>Be sure to keep your bench and floor area tidy.</item>
        <item>Never use a machine without permission or the correct training.</item>
        <item>Never use electric tools in damp or wet conditions.</item>
        <item>There must never be more than one person operating or near a machine at any time.</item>
        <item>Clean machines after you have used them, and report any problems or damage to your teacher. Blunt or damaged items should be changed.</item>
        <item>When you have finished work, wash and dry your hands properly.</item>
        <item>Be especially thorough if you have been using oil, chemicals, paints or resins.</item>
        <item>Never hold the wood in your hand while you saw it with the other hand.</item>
        <item>Never screw into a piece of wood held in your hand.</item>
        <item>Never chisel towards your hand or body.</item>
      </list>
      <list id="id1170709314913" list-type="bulleted">
        <item>Use a bench hook for cutting spars or dowels.</item>
        <item>Always keep your tools tidy and out of other people’s way.</item>
      </list>
      <figure id="id8805652">
        <media id="id8805652_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-4b85.png" id="id8805652__onlineimage" height="140" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id1170710527990">
      <title>ELECTRICAL SAFETY</title>
      <para id="id5070608">Much of the equipment used in class requires electrical power from either batteries or the mains. Remember that moisture and water conduct electricity. Care should be taken when handling electronic components, such as capacitors. Batteries are best kept in separate containers when not in use. Return them at the end of the lesson. Do not put projects away with batteries in place or connected. Do not be tempted to tinker with mains electricity. If you come into contact with a live wire an electric shock or fatal accident could be the result. Electric shocks can cause severe burns and other injuries, so always take care.</para>
    </section>
    <section id="id8285065">
      <title>Plugging IN</title>
      <list id="id1170715205857" list-type="bulleted">
        <item>Check that the appliance is switched off.</item>
        <item>Check that the socket is switched off.</item>
        <item>Make sure that the lead and plug are not damaged.</item>
        <item>Plug in.</item>
        <item>Switch on the socket.</item>
        <item>Switch on the appliance.</item>
      </list>
    </section>
    <section id="id1170713788882">
      <title>Switching OFF</title>
      <list id="id1170709566702" list-type="bulleted">
        <item>Switch off the appliance.</item>
        <item>Switch off the socket.</item>
        <item>Remove the plug from the socket.</item>
      </list>
      <para id="id1170713501033">You must not use an electrical appliance without either a teacher in the room or at least two other pupils in the room and a teacher close at hand. If you are present when a person receives an electric shock you must carry out the following procedure</para>
      <list id="id1170708489128" list-type="bulleted">
        <item>Do not touch the person.</item>
        <item>Send for adult help.</item>
        <item>Press the stop button to cut off the mains power.</item>
        <item>Switch off the appliance at the socket and pull out the plug.</item>
        <item>If this is not possible, try to push them away from the electricity. Use something made of wood which does not conduct the electricity to you.</item>
        <item>If you are certain that the power is off, then you can attempt to give the person first aid if you have been trained to do it.</item>
        <item>If you give yourself a slight electric shock you may feel weak, so relax a bit before carrying on working.</item>
      </list>
      <para id="id1170712355545"><emphasis effect="bold">N.B.:</emphasis> Take good care of a person who has been injured. Keep him / her warm, let him / her lie down and call for help.</para>
    </section>
    <section id="id1170713499818">
      <title/>
      <para id="para-id1170713499818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170709570605">
      <title>SAFETY MEASURES with regard to</title>
      <para id="para-id1170709570605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8526086">
      <title>SCISSORS</title>
      <list id="id1170710506426" list-type="bulleted">
        <item>A scissors must be good quality, sharp and in good working order.</item>
        <item>Never let the tips of the scissors close when cutting a line greater than the length of the blades.</item>
        <item>When cutting curves always turn the card and not the scissors.</item>
      </list>
    </section>
    <section id="id1170717383090">
      <title>CRAFT KNIVES</title>
      <list id="id1170707717418" list-type="bulleted">
        <item>Only to be used under very close supervision together with a metal safety ruler.</item>
        <item>Cut onto a suitable safety surface e.g. Very thick card/ cutting board.</item>
        <item>Stand when you cut and retract the blade when you need to put it away.</item>
        <item>The blade should not be to far out.</item>
        <item>You are allowed with the knife in your hand only when you are going to cut.</item>
      </list>
    </section>
    <section id="id3764087">
      <title>DRILLS</title>
      <list id="id3507130" list-type="bulleted">
        <item>You should know how to change twist drills, how to hold the hand drill and how to keep it at right angles to their work.</item>
        <item>The material to be drilled must be cramped securely.</item>
        <item>Do not remove the chuck completely as it is very difficult to reassemble.</item>
        <item>Select the appropriate twist drill – choosing one too small rather than one too big if in doubt.</item>
        <item>When drilling turn the handle in a clockwise direction and continue turning the same way when removing the drill bit from the hole.</item>
        <item>Hand drills are for holes up to 6mm in diameter; use a brace and bit for larger holes.</item>
        <item>Never leave a hand drill lying on a work top as it can so easily fall off and damage the twist drill.</item>
      </list>
    </section>
    <section id="id1170717148631">
      <title/>
      <para id="para-id1170717148631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5532416">
      <title>GLUE GUNS</title>
      <list id="id1170717169818" list-type="bulleted">
        <item>Must only be used under very close supervision.</item>
        <item>It is suitable for wood, metals and certain plastics.</item>
        <item>When it is switched on and not in use ensure that it is correctly positioned on its stand.</item>
        <item>Switch off after use.</item>
        <item>Be careful of glue that drips and put it away after the gun is cooled off.</item>
      </list>
    </section>
    <section id="id8760123">
      <title>GENERAL</title>
      <list id="id1170709140842" list-type="bulleted">
        <item>When sawing plastics and metals , safety spectacles should be worn, because there is a risk of eye damage.</item>
        <item>Some plastics become pliable when heated but care must be taken to control the temperature because the burning of plastics is dangerous as many give off poisonous fumes.</item>
        <item>Polystyrene should be cut with a hot wire cutter set low and used in a well ventilated room.</item>
      </list>
    </section>
    <section id="id1170707719117">
      <title>SOLDERING IRONS</title>
      <list id="id1170714701747" list-type="bulleted">
        <item>Soldering irons must be treated with respect. They often use mains electricity and get very hot.</item>
      </list>
    </section>
    <section id="id1170707623720">
      <title>The rules for correct use are as follows:</title>
      <list id="id6762677" list-type="enumerated" number-style="arabic">
        <item>Do not leave them switched on for possible future use. Always switch them off when not in use, because this will prolong the life of the iron.</item>
        <item>Never touch the mains lead with the tip of the iron. It will melt and expose bare wires which could lead to an electric shock.</item>
        <item>Always use a proper soldering iron stand. Failure to do so will mean that there is a risk of the hot iron setting fire to things.</item>
        <item>Avoid breathing in the resin fumes from the flux.</item>
        <item>Protect the work surface with hardboard.</item>
      </list>
      <para id="id8814025">First aid for other injuries</para>
    </section>
    <section id="id1170713831300">
      <title>SMALL CUTS</title>
      <list id="id7706169" list-type="bulleted">
        <item>Wash the cut in cold water to clean it and stop the bleeding. Dry well with a clean cloth and cover it with sticky plaster to keep it clean.</item>
      </list>
    </section>
    <section id="id1170707717084">
      <title>SERIOUS CUTS</title>
      <list id="id1170709246690" list-type="bulleted">
        <item>Press the wound hard with a clean handkerchief, tissue or your hands to reduce the bleeding.</item>
        <item>Put the wound higher than the rest of your body to lessen the flow of blood.</item>
        <item>Find or call someone to help you.</item>
      </list>
    </section>
    <section id="id1170714834397">
      <title>SPLINTERS</title>
      <list id="id4660267" list-type="bulleted">
        <item>Sterilize tweezers or a needle in the blue part of a flame.</item>
        <item>Make sure you get all the splinter out.</item>
        <item>Then clean the wound with antiseptic liquid and cover it with sticky plaster.</item>
      </list>
    </section>
    <section id="id1170710544891">
      <title>BRUISES</title>
      <list id="id7739641" list-type="bulleted">
        <item>Wash with cold water to reduce bruising and swelling.</item>
        <item>A bruised fingernail may go black. If very painful, see a doctor.</item>
        <item>Blood blisters should be left to dry up, not popped.</item>
      </list>
    </section>
    <section id="id1170713326189">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id1170713326189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8724959">
      <title>To draw up a list of safety measures</title>
      <para id="para-id8724959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170712052811">
      <title>[LO 1.6]</title>
      <para id="id1170713921848">Write down five rules that you must obey with regard to wearing the correct clothing in the Technology class.</para>
      <para id="id1170713354390"/>
    </section>
    <section id="id1170713539493">
      <title>ASSIGNMENT 2: </title>
      <para id="para-id1170713539493">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170707462500">
      <title>To emphasise safe working practices</title>
      <para id="para-id1170707462500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170711096618">
      <title>[LO 1.11]</title>
      <para id="id6920902"> Explain the rule that applies to each of the following sketches:</para>
      <figure id="id1170712623257">
        <media id="id1170712623257_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-b320.png" id="id1170712623257__onlineimage" height="360" width="604"/>
        </media>
      </figure>
      <para id="id4007659">
        <figure id="id8066883">
          <media id="id8066883_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-a079.png" id="id8066883__onlineimage" height="248" width="302"/>
          </media>
        </figure>
      </para>
      <figure id="id1170717171989">
        <media id="id1170717171989_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-1b17.png" id="id1170717171989__onlineimage" height="255" width="296"/>
        </media>
      </figure>
    </section>
    <section id="id4875963">
      <title>ASSIGNMENT 3: </title>
      <para id="para-id4875963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170711661362">
      <title>To write a short and clear statement about the safe handling of tools</title>
      <para id="para-id1170711661362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8223319">
      <title>[LO 1.5]</title>
      <para id="id1773711">Produce a short rule with a fitting lettering design for any tool that you use in the Technology class, for example soldering irons, utility knives, glueguns, drills, saws, ex. The emphasis in the lettering type, should be that it should be easily readable, a warning and informational. The rule/s must focus on a safety aspect.</para>
      <para id="id1170709328353">Bright colours, a bold lettering style and asymmetrical lettering would be regarded as suitable. The best examples will be laminated and put up in the class. You must use a computer or stencils for your final product.</para>
    </section>
    <section id="id4785019">
      <title>Assessment</title>
      <table id="id3486627" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>TECHNOLOGICAL PROCESSES AND SKILLSThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">investigates</emphasis>:</entry>
            </row>
            <row>
              <entry>1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a local context;</entry>
            </row>
            <row>
              <entry>1.2 examines existing products relevant to a problem, situation or need.</entry>
            </row>
            <row>
              <entry>1.3 investigates by performing simple practical tests relating to aspects of the technological knowledge areas (Structures, Processing, and Systems and Control);</entry>
            </row>
            <row>
              <entry>1.4 during investigations, plans a strategy for collecting data and information.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">design</emphasis>:</entry>
            </row>
            <row>
              <entry>1.5 writes or communicates a short and clear statement or a design brief for the development of a product or system related to a given problem, need or opportunity;</entry>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to a given problem, need or opportunity.</entry>
            </row>
            <row>
              <entry>1.7 generates at least two alternative solutions and annotates the ideas;</entry>
            </row>
            <row>
              <entry>1.8 chooses possible solutions, gives sensible reasons for choice, and develops a chosen idea using graphics or modelling techniques;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">make</emphasis>:</entry>
            </row>
            <row>
              <entry>1.9 develops a plan.</entry>
            </row>
            <row>
              <entry>1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials with some accuracy;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">evaluates</emphasis>:</entry>
            </row>
            <row>
              <entry>1.12 evaluates the product or system based on criteria linked directly to the design brief and some of the specifications and constraints, and suggests improvements or modifications;</entry>
            </row>
            <row>
              <entry>1.13 evaluates the efficiency of the plan of action followed and suggests improving future plans.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>