<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An electronic maths game Part 3: making the game</title>
  <metadata>
  <md:content-id>m23121</md:content-id><md:title>An electronic maths game Part 3: making the game</md:title>
  <md:abstract/>
  <md:uuid>d558b127-4a58-43d3-9a3e-5ac3e94e309b</md:uuid>
</metadata>

<content>
    <section id="id1170706378259">
      <title>TECHNOLOGY</title>
      <para id="para-id1170706378259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170709341441">
      <title>Grade 7</title>
      <para id="para-id1170709341441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3761116">
      <title>ELECTRICITY</title>
      <para id="para-id3761116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5431848">
      <title>Module 14</title>
      <para id="para-id5431848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170711130662">
      <title>AN ELECTRONIC MATHS GAME:</title>
      <para id="para-id1170711130662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170709349061">
      <title>Part 3: Making the game</title>
      <section id="id1170713691683">
        <title>Making</title>
        <para id="id1170705041746">Steps for making the product _______________through a simple process flow chart.</para>
        <para id="id1170703569167">The functions of a process flow chart are:</para>
        <list id="id3895187" list-type="bulleted">
          <item>to separate actions in a process;</item>
          <item>to arrange the different actions in a logical order.</item>
        </list>
        <para id="id2191321">Every type of activity is described by a frame or block with a specific shape.</para>
        <para id="id1170705039554"> Write the different stages by making sentences with each action, material and tool that you’ve used. Use only one action in a frame.</para>
        <figure id="id6143451">
          <media id="id6143451_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-0fcb.png" id="id6143451__onlineimage" height="109" width="357"/>
          </media>
        </figure>
        <para id="id1170705683395">Start/End block</para>
        <para id="id1170712001780">
          <figure id="id1939064">
            <media id="id1939064_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 4-30d2.png" id="id1939064__onlineimage" height="97" width="336"/>
            </media>
          </figure>
        </para>
        <para id="id1170712917070">Process block</para>
        <figure id="id1170711949972">
          <media id="id1170711949972_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-4584.png" id="id1170711949972__onlineimage" height="102" width="297"/>
          </media>
        </figure>
        <para id="id1170703854599">Decision block (yes/no)</para>
      </section>
      <section id="id1170709174364">
        <title/>
        <figure id="id5030200">
          <media id="id5030200_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-618a.png" id="id5030200__onlineimage" height="661" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id5056501">
        <title>Learner 3: Instructions for making the container</title>
        <list id="id1170705861957" list-type="enumerated" number-style="arabic">
          <item>Place the template (on graph paper) , the carbon copy-paper and the A4-cardboard on top of each other in the same order. Staple them together with a stapler so that the pages do not shift when you start copying.</item>
          <item>Answer the following questions about your container:</item>
        </list>
        <list id="id3558692" list-type="bulleted">
          <item>How many sides does it have?</item>
          <item>How many pairs does it have of equal size?</item>
          <item>How many edges does it have?</item>
          <item>How many corners does it have?</item>
          <item>How many flaps does it have?</item>
          <item>How many pairs of flaps of equal size does it have?</item>
          <item>Using a HB-pencil and a ruler, copy the 2D-form on the cardboard. First draw the straight lines and then the dotted lines. Check if all of them have been drawn.</item>
          <item>Remove the staples and cut out the 2 D-shape along the uninterrupted lines.</item>
          <item>Notch the dotted lines on the side with the carbon copy markings, using scissors and a ruler. Work on a suitable surface; practise first so that you do not make the notches too deep.</item>
        </list>
        <para id="id3760422">
          <figure id="id4721323">
            <media id="id4721323_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 8-b460.png" id="id4721323__onlineimage" height="505" width="611"/>
            </media>
          </figure>
        </para>
        <list id="id6428313" list-type="enumerated" number-style="arabic">
          <item>Fold on the dotted lines, using a ruler.</item>
          <item>Apply the tessellation design with a pencil and your favourite template on the back and sides of the right side of your container. Colour the pattern in and draw the lines with a black pen/ fine-liner.</item>
          <item>Complete the lid of the container (name, soldering, light source, questions) according to your final design.</item>
          <item>Apply wood glue to the flaps and model the 3D-container. Hold firmly in position so that the container can dry properly. (Do not use too much wood glue. The surface must just be slightly sticky.)</item>
        </list>
        <para id="id1170705492989">Put the electric circuit in the container. Make two holes in one side where the connections should come through.</para>
      </section>
    </section>
  </content>
</document>