<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making a rocket</title>
  <metadata>
  <md:content-id>m23109</md:content-id><md:title>Making a rocket</md:title>
  <md:abstract/>
  <md:uuid>fcdf1a29-be44-496f-8434-bcb63bfff855</md:uuid>
</metadata>

<content>
    <section id="id1164024800676">
      <title>TECHNOLOGY</title>
      <para id="para-id1164024800676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7646100">
      <title>Grade 7</title>
      <para id="para-id7646100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164027787794">
      <title>TRANSPORT</title>
      <para id="para-id1164027787794">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164028370108">
      <title>Module 3</title>
      <para id="para-id1164028370108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164024120553">
      <title>MAKING A ROCKET</title>
      <para id="id1164025494791">Design and realise</para>
      <para id="id1164028176307">Background</para>
      <para id="id1164028739501">A rocket relies on jet propulsion in order to fly. When a rocket uses its fuel, a current of warm air is exhausted at its tail causing the rocket to move forward. Planes that fly at lower than 25 km use the oxygen in the atmosphere to ignite (burn up) their fuel.</para>
      <para id="id1164021389451">Rockets have to carry oxygen with them, because above 25 km from the earth’s surface there is not enough oxygen.</para>
      <para id="id1164032032296"><emphasis effect="bold">M</emphasis>ake a Rocket</para>
      <para id="id1164026327476">Background</para>
      <para id="id1164028985928">We are now going to make a rocket that will use jet propulsion in order to move forward. The speed with which a rocket moves forward depends on the amount of propellant gas that is exhausted at the rear end. Water is a much better propellant than warm gas, because it is much heavier. We are going to use compressed water and air and will make observations regarding how high/far your rocket can fly.</para>
    </section>
    <section id="id1164025587549">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id1164025587549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164021341645">
      <title>To find the requirements needed for the rocket</title>
      <para id="para-id1164021341645">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164021354656">
      <title>[LO 1.10] </title>
      <para id="id1164025519481">Requirements:</para>
      <list id="id1164026725428" list-type="bulleted">
        <item>Thin cardboard. </item>
        <item>A pen.</item>
        <item>A ruler. </item>
        <item>Coloured cardboard.</item>
        <item>A pair of scissors. </item>
        <item>Two empty. </item>
        <item>2ℓ plastic bottles.</item>
        <item>Strong broad adhesive tape or masking tape. </item>
        <item>A funnel.</item>
        <item>A jug of water. </item>
        <item>A cork. </item>
        <item>An air valve (from a bicycle pump). </item>
        <item>Plastic tube. </item>
        <item>A bicycle pump.</item>
        <item>A plastic bank coin pouch.</item>
        <item>A protractor. </item>
        <item>Glue. </item>
        <item>A Stanley knife.</item>
        <item>A stiletto or a knitting-needle.</item>
        <item>A pair of compasses. </item>
        <item>Oil-based paint. </item>
      </list>
      <para id="id1164021699602">Background</para>
      <para id="id1164024254534">A plane or rocket operates according to Newton’s third law of movement, namely if one source exerts a force on another, then the other source exerts the same amount of force on the first source, but in the opposite direction from the first source; i.e. for each action there is an opposite reaction.</para>
      <para id="id1164021604552">If the force you exert on something is bigger than the resistance exerted by that object, the force that you exert can cause movement. The movement in the rocket is brought about by the rocket being pushed upward by the escaping gases that were generated as a result of the chemical reaction between the fuel and the oxygen that are burnt up in the combustion chambers. The large volume of gases escapes at a high speed through the rocket’s steel exhaust pipe.</para>
      <para id="id2894309">There are five types of force that act upon a rocket, namely:</para>
      <para id="id1164026446754"><emphasis effect="bold">Thrust</emphasis>: the force provided by the engine, which is exhausted at the rear end and which pushes the rocket forward</para>
      <para id="id3282576"><emphasis effect="bold">Gravity</emphasis>: the force that pulls the rocket back to earth</para>
      <para id="id1164021575306"><emphasis effect="bold">Resistance</emphasis><emphasis effect="underline">:</emphasis> This is exerted by the air against the rocket, causing the rocket to reduce its speed. (Outside the atmosphere, there is no resistance, because there is no air.)</para>
      <para id="id4673301"><emphasis effect="bold">Lifting force</emphasis>: A rocket cannot be launched effectively and rise vertically unless the lifting force of its engines is greater than the weight of the rocket.</para>
      <para id="id1164024136804"><emphasis effect="bold">Relative wind</emphasis>: The air flows rapidly around the nose and down the body. Longer nose-pieces are used to get better airflow.</para>
    </section>
    <section id="id1164021479258">
      <title>ASSIGNMENT 2: </title>
      <para id="para-id1164021479258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164029137714">
      <title>To do research on the fins of a rocket</title>
      <para id="para-id1164029137714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164028440404">
      <title>[LO 1.7]</title>
      <para id="id1164024543820">Background</para>
      <para id="id1164021353553">A rocket needs fins in order to fly in a straight line. Do <emphasis effect="bold">research</emphasis> about what the fins of a rocket look like and draw a few examples in the space provided. Also decide how many fins you would like to use and what size the fins will have to be in relation to the body section of the rocket. Also, decide what type of material will be the most suitable for making the fins. The position of the fins on the body is also extremely important.</para>
      <figure id="id1164025154802">
        <media id="id1164025154802_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-1239.png" id="id1164025154802__onlineimage" height="620" width="569"/>
        </media>
      </figure>
      <para id="id1164022999733">
        <figure id="id1824935">
          <media id="id1824935_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-d36c.png" id="id1824935__onlineimage" height="916" width="606"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164028219686">
      <title>ASSIGNMENT 3: </title>
      <para id="para-id1164028219686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2893654">
      <title>[LO 1.10]</title>
      <para id="id1164028203451">Use the sketch in Appendix 1. It is important to give the rocket tail-fins so that it will be able to stand upright for the launch (See Appendix 1). Stick the page onto cardboard. Cut out the fin. Use the template of the fin and trace four fins on thicker, more rigid cardboard. Cut them out carefully. Fold on the dotted line and stick the fins around the bottle at equal distances. (Look at the sketch to see exactly where.)</para>
    </section>
    <section id="id1164027791313">
      <title>ASSIGNMENT 4: </title>
      <para id="para-id1164027791313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164026521493">
      <title>[LO 1.10] </title>
      <para id="id1164025583269">NB:</para>
      <para id="id1164028218346">Do you know how to enlarge this sketch of a fin according to scale/proportional to a fin of ± 20 cm?</para>
      <list id="id1164021381504" list-type="bulleted">
        <item>Draw squares across the sketch: 4 in the breadth and 8 in the length..</item>
        <item>In this case, each square is 5 mm by 5 mm.</item>
        <item>Draw squares of 30 mm by 30 mm on an A4 sheet of paper – 4 in the breadth and 8 in the length (8 x 30 mm = 240 mm that will give a fin of ± 20 cm).</item>
        <item>Now trace the pattern onto the larger squares.</item>
        <item>Now you have a fin of ± 20 cm</item>
      </list>
      <para id="id1164028507357">
        <figure id="id1164031842326">
          <media id="id1164031842326_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-8c06.png" id="id1164031842326__onlineimage" height="307" width="279"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164023019199">
      <title>ASSIGNMENT 5: </title>
      <para id="para-id1164023019199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164024815066">
      <title>Decide which type of body fin will be the most suitable and draw a clear freehand sketch of your choice</title>
      <para id="para-id1164024815066">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164026416323">
      <title>[LO 1.8]</title>
      <para id="para-id1164026416323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2798816">
      <title>ASSIGNMENT 6: </title>
      <para id="para-id2798816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164021462359">
      <title>To make a final drawing (correct size with captions) of the body fin on a sheet of paper. Use it as a template to trace onto a thicker sheet of cardboard. (Use the method as explained in Assignment 4).</title>
      <para id="para-id1164021462359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164032148899">
      <title>[LO 1.14]</title>
      <para id="para-id1164032148899">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164024380146">
      <title>ASSIGNMENT 7: </title>
      <para id="para-id1164024380146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164028857048">
      <title>To build the body of the rocket according to the following instructions</title>
      <para id="para-id1164028857048">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164028667461">
      <title>[LO 1.14]</title>
      <para id="id1164028248925">Instructions</para>
      <para id="id8480709">Make the body of the rocket by following the instructions below. Cut one 2ℓ bottle right through along the second line just below the sticker (Sketch 1). The part that has the cork in it will be the top section of your rocket. The intact bottle with the opening pointing down forms the lower section of your rocket. You need a weight in the top section of your rocket.</para>
      <para id="id1164032156793">Why?</para>
      <list id="id1164028229845" list-type="bulleted">
        <item>The rocket is not balanced when the engine is in the lower section. That is the heavier section. You have to find a centre of gravity, so that the mass can be spread proportionally on both sides. </item>
        <item>It is therefore necessary to put something heavy in the upper section of your rocket so that the rocket can be more stable. </item>
        <item>When the fuel is added, the lower section of the rocket will be even heavier.</item>
        <item>When a rocket is stable, it continues flying vertically upwards, without overturning and losing direction.</item>
        <item>So put a few fairly big pebbles in a plastic bank coin pouch and stick it firmly to the bottom on the outside of the intact bottle that is being held upside-down (Sketch 2). </item>
        <item>Now put the top section of the bottle that has been cut through on top and stick it firmly to the intact bottle with masking tape/strong wide adhesive tape (Sketch 3).</item>
      </list>
      <figure id="id7685667">
        <media id="id7685667_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-829f.png" id="id7685667__onlineimage" height="174" width="221"/>
        </media>
      </figure>
      <figure id="id1164024236291">
        <media id="id1164024236291_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-4286.png" id="id1164024236291__onlineimage" height="180" width="207"/>
        </media>
      </figure>
      <para id="id3038072">
        <figure id="id1164024121336">
          <media id="id1164024121336_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-2481.png" id="id1164024121336__onlineimage" height="300" width="305"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164028199130">
      <title>ASSIGNMENT 8: </title>
      <para id="para-id1164028199130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2801227">
      <title>In the space below, draw a top view of the position of the fins. Use a protractor and pocket calculator for correct spacing</title>
      <para id="para-id2801227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164023081946">
      <title>[LO 1.14] </title>
      <para id="id1164029672490"/>
      <para id="id1164028207906"/>
      <para id="id1164028430465">Now affix the fins as planned. Once the rocket has been tentatively completed, it is now necessary to find your rocket’s centre of gravity and its centre of pressure.</para>
    </section>
    <section id="id1164029052923">
      <title>Assessment</title>
      <table id="id1164025246577" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Technological processes and skillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>Investigates:1.3 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a local context;</entry>
            </row>
            <row>
              <entry>Designs:1.7 generates at least two alternative solutions and annotates the ideas;</entry>
            </row>
            <row>
              <entry>1.8 chooses possible solutions, gives sensible reasons for choice, and develops a chosen idea using graphics or modelling techniques;</entry>
            </row>
            <row>
              <entry>Makes:1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials with some accuracy;</entry>
            </row>
            <row>
              <entry>1.11 use safe working practices and shows awareness of efficient ways of using materials and tools;</entry>
            </row>
            <row>
              <entry>Evaluates:1.12 evaluates the product or system based on criteria linked directly to the design brief and some of the specifications and constraints, and suggests improvements or modifications;</entry>
            </row>
            <row>
              <entry>1.13 evaluates the efficiency of the plan of action followed and suggests improving future plans;</entry>
            </row>
            <row>
              <entry>Communicates:1.14 presents ideas (in a project portfolio) using two-dimensional or three-dimensional sketches, circuit diagrams or system diagrams. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164027686624">
      <title/>
      <para id="para-id1164027686624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>