<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Structures</title>
  <metadata>
  <md:content-id>m23130</md:content-id><md:title>Structures</md:title>
  <md:abstract/>
  <md:uuid>b54f3a6e-1ee9-4868-9d00-818b722c1df4</md:uuid>
</metadata>

<content>
    <section id="id10194691">
      <title>TECHNOLOGY</title>
      <para id="para-id10194691">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10717927">
      <title>Grade 7</title>
      <para id="para-id10717927">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9624244">
      <title>STRUCTURES AND COMMUNICATION</title>
      <para id="para-id9624244">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9952236">
      <title>Module 20</title>
      <para id="para-id9952236">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10198919">
      <title>STRUCTURES</title>
      <para id="id10567539">Demonstrates knowledge and understanding of structures in terms of:</para>
      <list id="id10168720" list-type="bulleted">
        <item>specific properties and use of material (e.g. water resistance, thermal insulation, fire resistance);</item>
        <item>stability (e.g. base size, centre of gravity);</item>
        <item>strengthening (e.g. corrugation, laminating, reinforcing);</item>
        <item>joining techniques.</item>
      </list>
      <para id="id8609561">SPECIFIC PROPERTIES AND USE OF MATERIAL</para>
      <para id="id10085981">Background</para>
      <para id="id10291614">Structures are designed and built to stand up to certain loads or forces. The strength of a structure are determined by</para>
      <list id="id6135047" list-type="bulleted">
        <item>the strength of the materials making up the structure;</item>
        <item>the quality of the joints between the parts;</item>
        <item>the shape of the parts;</item>
        <item>the way the parts are arranged together.</item>
      </list>
      <para id="id10011302"/>
      <para id="id9537682">THERMAL INSULATION is when materials like plastic is made strong so that they will be resistant to heat. Once formed into a shape they cannot be reshaped, because they show resistance to heat. Although they are quite hard, they can be chipped or cracked by being dropped or banged. Examples of such plastics are the bodies of some cars, some glues, work surfaces in some kitchens, the handles of saucepans, good quality electrical fittings like the fittings on light switches and some bowls, jars and glasses.</para>
      <para id="id10259134"/>
    </section>
    <section id="id10231444">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id10231444">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9726943">
      <title>To find examples of structures</title>
      <para id="para-id9726943">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11427765">
      <title>[LO 2.1]</title>
      <para id="id10152678"> Look for pictures of examples of structures that were formed by using thermal insulation and paste them on a sheet of paper.</para>
      <para id="id9607755"/>
      <para id="id6272798">Structures that have FIRE RESISTANCE, shows some resistance against heat. Structures that are WATER RESISTANT, show some resistance against water and can be easily submerged into water without getting wet or damaged.</para>
      <para id="id9854322">Strengthening</para>
      <para id="id10340274">Ways of strengthening structures are through:</para>
      <list id="id10557802" list-type="bulleted">
        <item>CORRUGATION, like some cans and asbestos roofs;</item>
        <item>LAMINATING, e.g. to cover placemats or pieces of wood with plastic.</item>
      </list>
      <para id="id9517172">LAMINATING; like the strengthening of placemats with plastic or to make permanently bent pieces of wood. Wood is often thought as a rigid material, because it will bend and usually springs back into shape when released. Because wood is ‘springy” it is not easy to make bent or curved shapes from straight pieces of wood, but by laminating wood you can bend it. Thin layers of wood are glued together. A thin layer of wood is easy to bend. Each layer has glue put on it and is bent into shape around a former. The whole shape is held in the former until the glue sets. Laminating can be used for small things like tennis rackets and chairs, or for large things like roof beams. Have you heard about laminated floors? How is it made?</para>
    </section>
    <section id="id10398000">
      <title>Assessment</title>
      <table id="id10442540" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING </emphasis>The learner will be able to undertsand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>structures:</entry>
            </row>
            <row>
              <entry>2.1 demonstrates knowledge and understanding of structures.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">processing</emphasis>:2.2 demonstrates knowledge and understanding of how materials can be processed to change or improve properties (e.g. strength, fire resistance, waterproofing, taste, volume, texture).</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>impact of Technology:</entry>
            </row>
            <row>
              <entry>3.2 expresses some reasons why products of technology affect the quality of people’s lives positively and negatively.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>