<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Designing a water-wheel</title>
  <metadata>
  <md:content-id>m29612</md:content-id><md:title>Designing a water-wheel</md:title>
  <md:abstract/>
  <md:uuid>5b6f46e6-f07a-4a9d-9099-82b42c07fa62</md:uuid>
</metadata>

<content>
    <para id="id6044533">TECHNOLOGY</para>
    <para id="id6904884">Grade 7</para>
    <para id="id7837237">WORKING WITH WIND AND WATER</para>
    <para id="id7142320">Module 9</para>
    <para id="id3326229">DESIGNING A WATER-WHEEL</para>
    <para id="id8120623">Assignment 1:</para>
    <para id="id3626896">[LO 1.7]</para>
    <para id="id1171117410703"> Seeing that there are certain principles of design that you will have to take into consideration since you may only use certain materials and tools, you will have to write specifications because there are specific details about your design that must be adhered to.</para>
    <para id="id1171122380296">You must contemplate various possible solutions to the problem by drawing all your ideas on paper. Consider various designs. By combining your ideas with the research that you have done, you should be getting closer to a good solution.</para>
    <para id="id1171117404919">Number your ideas and provide labels.</para>
    <para id="id5154979">Assignment 2: </para>
    <para id="id1171118173277">[LO 1.3]</para>
    <para id="id2779860">Answer the following questions after a thorough investigation in class. It is necessary to investigate all the factors that influence the functioning of the rotor, namely:</para>
    <para id="id5833969">a) How many blades are you going to use?</para>
    <para id="id7218712"/>
    <para id="id1171114352056">b) How far apart will the blades be mounted?</para>
    <para id="id1171121619320">c) How big (length, breadth) will the blades be?</para>
    <para id="id5364694"/>
    <para id="id1171127267662">d) At what angle will you mount the blades on the rotor?</para>
    <para id="id1171118147058"/>
    <para id="id5706158">e) Which material is the most suitable for the blades?</para>
    <para id="id7029370"/>
    <para id="id6998289">f) What is the diameter of the rotor in comparison with the axle?</para>
    <para id="id1171117929748"/>
    <para id="id3831138">g) What lubricant can you use to allow the axle to rotate more effectively in the stand?</para>
    <para id="id2070794"/>
    <para id="id1171114483517">h) How fast or slowly must the water be poured onto the machine through the 3 mm tubes  in order to ensure maximum effectiveness?</para>
    <para id="id1572362"/>
    <para id="id1171116653930">i) Where on the machine must the water strike the machine in order to ensure maximum  functioning?</para>
    <para id="id8389391"/>
    <para id="id7139772">j) How does the size of the machine influence the effectiveness of the challenge?</para>
    <para id="id1171121434212"/>
    <para id="id1171117439547">k) How can you reduce the resistance on the axle or rotor so that the hoisting apparatus  will function more effectively?</para>
    <para id="id1171114449691">l) How can you balance the machine so that the drawing pins do not cause the machine  to topple over?</para>
    <para id="id7227082"/>
    <para id="id5152402">m) How can you bring about resistance around the axle in order to make the hoisting  apparatus work?</para>
    <para id="id1171116685301">
      <figure id="id7210530">
        <media id="id7210530_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-8e6b.png" id="id7210530__onlineimage" height="359" width="346"/>
        </media>
      </figure>
    </para>
    <figure id="id6911453">
      <media id="id6911453_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 3-07a0.png" id="id6911453__onlineimage" height="298" width="377"/>
      </media>
    </figure>
    <para id="id1171122767922">Assignment 3: </para>
    <para id="id1171119317300">[LO 1.8]</para>
    <para id="id2914281">At this stage you have to decide which solution needs to be further developed. The chosen solution should be the one that most conforms to the specifications. You now have to develop the final drawing of the chosen design by adding all the information that is necessary for making the design. Thorough planning is important in order to ensure that your work will be completed in time.</para>
    <para id="id1171116784848"> Draw exploded views in 3D of your best solution. Use colour and supply the correct  measurements.</para>
    <para id="id1171117494880">Assignment 4:</para>
    <para id="id1171122907445">[LO 1.1o]</para>
    <para id="id7258547">You are ready to make your product now. This stage is called realisation. In a real-life situation a prototype of the design is built first, and the final product develops from this prototype. Your time is limited, so you have only enough time to build this model which will have to comply with the specifications as closely as possible after it has been tested and adapted.</para>
    <para id="id5754946">Before you demonstrate your model to the rest of the class, you must complete the following assignments in writing:</para>
    <para id="id6400107">Assignment 5:</para>
    <para id="id1171118007657">[LO 1.10]</para>
    <para id="id1171121385197"> Complete the following table to indicate which materials and tools you used:</para>
    <table id="id1171118131287" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Part of machine</entry>
            <entry>Material/tools used</entry>
            <entry>Dimensions (if applicable)</entry>
          </row>
          <row>
            <entry>The rotor</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>The axle</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>The blades</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>The stand</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>The drawing-pins</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171118278621"/>
    <para id="id2262005">Assignment 6:</para>
    <para id="id3367229">[LO 1.9] </para>
    <para id="id2088256">Provide a step-by-step explanation by means of a flow diagram of how you went about making your machine. Measure- Shape - Fasten - Finish. (Hint: Always start a sentence with a verb and use only one verb per step.) Indicate how much time was spent on each step.</para>
    <para id="id1171116437278">Background: Flow diagram</para>
    <figure id="id8516006">
      <media id="id8516006_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 6-74ef.png" id="id8516006__onlineimage" height="368" width="583"/>
      </media>
    </figure>
    <para id="id6486731">Possible solutions</para>
    <para id="id8786500">
      <figure id="id1171126858154">
        <media id="id1171126858154_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-47b0.png" id="id1171126858154__onlineimage" height="247" width="127"/>
        </media>
      </figure>
    </para>
    <para id="id1171126971327">Making the blades </para>
    <figure id="id1171122727342">
      <media id="id1171122727342_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 8-8b69.png" id="id1171122727342__onlineimage" height="202" width="305"/>
      </media>
    </figure>
    <figure id="id7108313">
      <media id="id7108313_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 9-7c94.png" id="id7108313__onlineimage" height="226" width="230"/>
      </media>
    </figure>
    <para id="id2815654">Fixing blades to rotor and mounting on axle </para>
    <para id="id779153">
      <figure id="id2288940">
        <media id="id2288940_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-c8cb.png" id="id2288940__onlineimage" height="244" width="110"/>
        </media>
      </figure>
    </para>
    <para id="id1171121650511">Preparing the stand </para>
    <figure id="id8900990">
      <media id="id8900990_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 11-7aab.png" id="id8900990__onlineimage" height="236" width="172"/>
      </media>
    </figure>
    <para id="id4095811">Placing water-wheel in stand </para>
    <figure id="id3342228">
      <media id="id3342228_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 12-ec16.png" id="id3342228__onlineimage" height="234" width="225"/>
      </media>
    </figure>
    <para id="id1171126999379">Fixing hoisting apparatus (pulley with weight) to axle </para>
    <para id="id6241402">
      <figure id="id1171122864750">
        <media id="id1171122864750_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-ea60.png" id="id1171122864750__onlineimage" height="523" width="551"/>
        </media>
      </figure>
    </para>
    <para id="id4976490">Placing water-wheel in stand</para>
    <para id="id3159445">Assessment</para>
    <table id="id1171121447527" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Learning outcomes(LOs)</entry>
          </row>
          <row>
            <entry>LO1</entry>
          </row>
          <row>
            <entry>Technological processes and skillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
          </row>
          <row>
            <entry>Assessment standards(ASs)</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>investigates:</entry>
          </row>
          <row>
            <entry>1.2 examines existing products relevant to a problem, situation or need based on the following key aspects of design.</entry>
          </row>
          <row>
            <entry>1.3 investigates by performing simple practical tests relating to aspects of the technological knowledge areas (Structures, Processing, and Systems and Control);</entry>
          </row>
          <row>
            <entry>1.4 during investigations, plans a strategy for collecting data and information.</entry>
          </row>
          <row>
            <entry>designs:</entry>
          </row>
          <row>
            <entry>1.5 writes or communicates a short and clear statement or a design brief for development of a product or system related to a given problem, need or opportunity;</entry>
          </row>
          <row>
            <entry>1.7 generates at least two alternative solutions and annotates the ideas;</entry>
          </row>
          <row>
            <entry>1.8 chooses possible solutions, gives sensible reasons for choice, and develops a chosen idea using graphics or modelling techniques;</entry>
          </row>
          <row>
            <entry>makes:</entry>
          </row>
          <row>
            <entry>1.9 develops a plan for making details.</entry>
          </row>
          <row>
            <entry>1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials with some accuracy;</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171120207682">Memorandum</para>
    <para id="id8558024">Assignment 1</para>
    <para id="id1171127127259">The teacher can observe whether the learners’ designs are practicable.</para>
    <para id="id2653094">Assignment 2</para>
    <para id="id1171121783140">Learners must discover through their own practical experimentation which type of apparatus appliance works best for them. Various answers are acceptable, as long as the answers are appropriate and develop meaningfully.</para>
    <para id="id1171120566361">Assignment 3</para>
    <para id="id1171121295543">Learners’ drawings must be consistent with their final model.</para>
    <para id="id1171121783610">Assignment 4</para>
    <para id="id8253113">Learners can now be given sufficient time (± 2 hours) to compile their models.</para>
    <para id="id8797718">Assignment 5 and 6</para>
    <para id="id1171120287249">These two assignments can be completed while the learners make the models or after they have finished them.</para>
    <para id="id7953260">  Assignment 10</para>
    <para id="id3270074">The basic steps that should have been followed in making the model are explained here. The teacher can use them as a guideline in assessing steps 8 and 9. Learners must be encouraged to respond honestly when they complete the questionnaire.</para>
  </content>
</document>