<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Water-wheels</title>
  <metadata>
  <md:content-id>m23114</md:content-id><md:title>Water-wheels</md:title>
  <md:abstract/>
  <md:uuid>211c6220-6998-43d0-8d27-7db9ad6e8d38</md:uuid>
</metadata>

<content>
    <section id="id18483896">
      <title>TECHNOLOGY</title>
      <para id="para-id18483896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14068607">
      <title>Grade 7</title>
      <para id="para-id14068607">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16943060">
      <title>WORKING WITH WIND AND WATER</title>
      <para id="para-id16943060">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16968986">
      <title>Module 7</title>
      <para id="para-id16968986">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20583540">
      <title>WATER-WHEELS</title>
      <para id="id23199731">Background</para>
      <para id="id17025374">The WATER-WHEEL was one of the first examples of a motor or a machine that could be operated by making use of running water. A water-wheel is made of a large wooden wheel with blades or paddles that turn on an axle. It utilises the force of running or falling water to make a machine work. The axle of the wheel is connected to the machine, and the power that is generated by the wheel is conveyed to the machine. A water-wheel is therefore an example of a wheel and an axle, because the force of the water on the blades causes a powerful propelling or driving force on the central axle.</para>
      <para id="id22350224">The first kind of water-wheel was built in Greece in 200 BC. However, it was not satisfactory, because it turned on a vertical axle and needed fast-flowing water. Because it was small, the wheel generated only enough power for one family to grind their wheat for flour. Marcus Vitruvius Pollio designed a better water wheel in 35 BC. </para>
      <para id="id8517932">
        <figure id="id16462884">
          <media id="id16462884_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-43f6.png" id="id16462884__onlineimage" height="235" width="343"/>
          </media>
        </figure>
      </para>
      <para id="id23475871">There were mainly three types of water wheels with axles that turned horizontally. They were larger and could generate more power. One type, the <emphasis effect="bold">undershot wheel</emphasis>, was built over running water. It had flat blades and the water ran along the LOWER PART or BASE of the wheel, retaining the same level all the time. The flow of the water against the flat blades at the base of the wheel made the wheel turn.</para>
      <figure id="id12461432">
        <media id="id12461432_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-dcd7.png" id="id12461432__onlineimage" height="198" width="320"/>
        </media>
      </figure>
      <para id="id17566706">Undershot wheel</para>
      <para id="id21273041">Another kind of wheel, the <emphasis effect="bold">overshot water-wheel,</emphasis> had blades that were shaped like little bowls. These “bowls” could catch up the water that was fed to the wheel through a channel or trough. Thus the water cascaded over the blades from a trough ABOVE the wheel. The weight of the water in the bowls caused the wheel to turn faster than the undershot wheel that was powered by the weight of flowing water. Therefore, in the case of the overshot water-wheel the water fell on the wheel from above and flowed away on ground level.</para>
      <para id="id8638037">
        <figure id="id22038964">
          <media id="id22038964_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-1585.png" id="id22038964__onlineimage" height="214" width="258"/>
          </media>
        </figure>
      </para>
      <para id="id6489393">
        <emphasis effect="bold">Overshot water-wheel</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id16983477">In a <emphasis effect="bold">centreshot water-wheel</emphasis> the water struck the blades in the CENTRE of the wheel. </para>
      <figure id="id18942422">
        <media id="id18942422_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-441f.png" id="id18942422__onlineimage" height="181" width="299"/>
        </media>
      </figure>
      <para id="id21383674">Centreshot water wheel</para>
      <para id="id21383678">In a hydroelectric power station the water cascades through a pipe into a dam, and the blades of the turbines are made to rotate. The pressure caused by the cascading water rotates the wheel so that it rotates in the same way as the water wheel. The turbine supplies </para>
      <para id="id14939239">the power for a generator that generates electricity. </para>
      <para id="id3732189">
        <figure id="id3732192">
          <media id="id3732192_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-3c85.png" id="id3732192__onlineimage" height="274" width="625"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>