<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Make your own laminated bracelet</title>
  <metadata>
  <md:content-id>m23131</md:content-id><md:title>Make your own laminated bracelet</md:title>
  <md:abstract/>
  <md:uuid>677ce6b0-e4f5-4043-a238-cf38ee1b2d92</md:uuid>
</metadata>

<content>
    <section id="id1164749860746">
      <title>TECHNOLOGY</title>
      <para id="para-id1164749860746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164748173935">
      <title>Grade 7</title>
      <para id="para-id1164748173935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164748605077">
      <title>STRUCTURES AND COMMUNICATION</title>
      <para id="para-id1164748605077">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164751512201">
      <title>Module 21</title>
      <para id="para-id1164751512201">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164751343667">
      <title>MAKE YOUR OWN LAMINATED BRACELET</title>
      <para id="para-id1164751343667">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164748637942">
      <title>Make your own wooden bracelet by laminating wood</title>
      <para id="para-id1164748637942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5321381">
      <title>[LO 2.1] </title>
      <para id="id1164748482874"/>
      <para id="id1164751411954"/>
      <para id="id1164752811638">
        <emphasis effect="bold">Requirements</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id1164750397024" list-type="bulleted">
        <item>a tongue depressor</item>
        <item>a bowl of warm water</item>
        <item>a clean empty frozen-juice container</item>
        <item>rubber bands</item>
        <item>poster paint and a paint brush</item>
        <item>sequins</item>
        <item>clear varnish</item>
      </list>
      <para id="id1164749204738"/>
      <para id="id1164750768598"/>
      <para id="id1164755937560">
        <emphasis effect="bold">Method</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id1164750000212" list-type="enumerated" number-style="arabic">
        <item>Soak the wooden tongue depressor in warm water for about an hour, until you can gently bend it around a frozen-juice container. Place rubber bands on top of the tongue depressor to hold it in place. Let dry for one day.</item>
        <item>Remove the tongue depressor, cover it with poster paint, and let dry.</item>
        <item>Glue on sequins or other trims. Let dry.</item>
        <item>Cover with clear varnish.</item>
      </list>
    </section>
    <section id="id1164752880035">
      <title>Assessment</title>
      <table id="id1164749572114" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING </emphasis>The learner will be able to undertsand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>structures:</entry>
            </row>
            <row>
              <entry>2.1 demonstrates knowledge and understanding of structures.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">processing</emphasis>:2.2 demonstrates knowledge and understanding of how materials can be processed to change or improve properties (e.g. strength, fire resistance, waterproofing, taste, volume, texture).</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>impact of Technology:</entry>
            </row>
            <row>
              <entry>3.2 expresses some reasons why products of technology affect the quality of people’s lives positively and negatively.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>