<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The textile industry</title>
  <metadata>
  <md:content-id>m23127</md:content-id><md:title>The textile industry</md:title>
  <md:abstract/>
  <md:uuid>f90a82ce-83d4-4864-81d5-86293b7852b8</md:uuid>
</metadata>

<content>
    <section id="id1166360798902">
      <title>TECHNOLOGY</title>
      <para id="para-id1166360798902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166360798910">
      <title>Grade 7</title>
      <para id="para-id1166360798910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166360798918">
      <title>PROCESSING: TEXTILES</title>
      <para id="para-id1166360798918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166360798926">
      <title>Module 17</title>
      <para id="para-id1166360798926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166360798934">
      <title>THE TEXTILE INDUSTRY</title>
      <list id="id1166360798940" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>The history of the textile industry</item>
      </list>
      <para id="id1166360798950">The textile industry came into existence when people discovered that the cover of hair from some animals (e.g. the sheep) could be used without slaughtering the animal. A method for using these fibres was then developed, through spinning them together to make yarn. The fibrous nature of some plants, like the flax plant, also made it possible to spin threads which could be woven into fabric.</para>
      <para id="id1166360798962">Today, most fabrics are knitted or woven. Fibres that are used may be natural and may be obtained from plants or animals.</para>
      <para id="id1166360798968">Fibres may also be synthetic (produced artificially). Such textiles are produced from minerals like coal and petroleum. Examples of artificial fibres are nylon, acrylic and polyester fibres. Sometimes artificial fibres are combined with natural fibres. In this way we, for example, obtain polyester cotton.</para>
      <figure id="id1166360798984">
        <media id="id1166360798984_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-c84a.png" id="id1166360798984__onlineimage" height="234" width="578"/>
        </media>
      </figure>
      <para id="id1166360799007">See how many garment labels that indicate that polyester-cotton was used for the manufacture of the fabric you can find.</para>
      <list id="id1166360799013" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Qualities of fibres</item>
      </list>
      <para id="id1166360799024">The length, density, strength, fineness and elasticity, as well as resistance to chemicals and moisture, determine the quality of the textile that is manufactured from a fibre. In this way, the qualities of the different types of fibres will determine the qualities of the fabrics that are made from them. The way in which fibres are knitted or woven also plays a role.</para>
      <para id="id1166360799035">That is why a garment should have a label to describe the textile from which it is made, as well as give guidelines about how the garment should be taken care of or washed.</para>
      <para id="id1166360799041">Study the following examples of such labels and talk about them in your groups:</para>
      <figure id="id1166360799048">
        <media id="id1166360799048_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-eee9.png" id="id1166360799048__onlineimage" height="176" width="360"/>
        </media>
      </figure>
      <list id="id1166360799071" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Doing research on the different clothing fabrics</item>
      </list>
    </section>
    <section id="id1166360799083">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id1166360799083">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166360799091">
      <title>[LO 1.1] </title>
      <list id="id1166360799097" list-type="bulleted">
        <item>Study the labels from 3 garments and complete the table that follows:</item>
      </list>
      <table id="id1166360799106" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Garment</entry>
              <entry>Description of textile</entry>
              <entry>Washing instructions</entry>
              <entry>Texture of fabric</entry>
              <entry>Fabric mass</entry>
              <entry>Elasticity of fabric</entry>
            </row>
            <row>
              <entry>E.g.: T-shirt</entry>
              <entry>100% cotton</entry>
              <entry>Cold wash hand wash</entry>
              <entry>Soft</entry>
              <entry>Light</entry>
              <entry>Not much</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166360799369">Because different types of fabric have different qualities, people choose different types of textiles for specific purposes. Soft fabrics are usually selected for garments that will be worn against the body, while other fabrics are needed for warm jerseys and jackets.</para>
      <list id="id1166360799378" list-type="bulleted">
        <item>The following table presents a summary of the qualities of different types of fibres and also indicates how articles made from these fibres should be taken care of.</item>
      </list>
      <table id="id1166360799388" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Fibre</entry>
              <entry>Qualities</entry>
              <entry>Care</entry>
            </row>
            <row>
              <entry>Cotton</entry>
              <entry>CoolCan absorb moistureLittle elasticityCreases easilyVery flammableSoft/coarse, depending on weave</entry>
              <entry>Machine or hand wash / LukewarmRinse thoroughlyHang up to dry or spin dry. Coloured cotton is faded by the sunIron with warm ironWhites may be bleached</entry>
            </row>
            <row>
              <entry>Wool</entry>
              <entry>Keeps in warmthElasticWeak when wetCan shrink Does not crease easily</entry>
              <entry>Dry clean / Hand washDry in shade / Lay down flatAvoid ironing, or cool iron</entry>
            </row>
            <row>
              <entry>Artificial fibres</entry>
              <entry>StrongDo not absorb moistureDry easilyCrease resistantDo nor shrink or stretch (Lycra is an exception)Melts at high temperatures</entry>
              <entry>Warm wash- machine or handHang up or spin dryDoes not need ironing</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166360799637" list-type="bulleted">
        <item>Make use of the information you have gathered to select a suitable fabric for:</item>
      </list>
      <list id="id1166360799646" list-type="bulleted">
        <item>a school shirt  </item>
        <item>a winter jacket  </item>
        <item>long trousers for a boy   </item>
        <item>Fabric qualities:</item>
      </list>
      <para id="id1166360799681">Follow the instructions and draw up a table to record your observations.</para>
      <list id="id1166360799685" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="bold">Durability</emphasis>:</item>
      </list>
      <para id="id1166360799701">Choose three different types of fabric. You need to be reasonably sure that you know what fibres were used during the manufacturing process.</para>
      <list id="id1166360799708" list-type="bulleted">
        <item>Stretch the fabric over the open end of a tin and secure it in position with an elastic band.</item>
        <item>Rub a stone against the fabric, using even movements until a hole is formed.</item>
        <item>Compare the strength of the different fibres.</item>
        <item><emphasis effect="bold">Flammability</emphasis>:</item>
      </list>
      <para id="id1166360799746">Take the same pieces of fabric and hold them close to a flame. What do you observe?</para>
      <list id="id1166360799753" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="bold">Absorption of moisture</emphasis>:</item>
      </list>
      <para id="id1166360799771">Place the fabrics in water to see which one absorbs water most easily.</para>
      <para id="id1166360799775">Place the wet fabric outside to see which one dries the fastest.</para>
      <table id="id1166360799779" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Fabric</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
            </row>
            <row>
              <entry>Fibres</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Durability</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Flammability</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Absorption of moisture</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166360822689">
      <title>Assessment</title>
      <table id="id1166360822696" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Structures</emphasis>:2.1 demonstrates knowledge and understanding of structures.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>