<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making water-wheels</title>
  <metadata>
  <md:content-id>m23115</md:content-id><md:title>Making water-wheels</md:title>
  <md:abstract/>
  <md:uuid>11c4fa46-95a1-4fca-9acd-83c0124b6025</md:uuid>
</metadata>

<content>
    <section id="id7058775">
      <title>TECHNOLOGY</title>
      <para id="para-id7058775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5245174">
      <title>Grade 7</title>
      <para id="para-id5245174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6305123">
      <title>WORKING WITH WIND AND WATER</title>
      <para id="para-id6305123">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5091898">
      <title>Module 8</title>
      <para id="para-id5091898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1603840">
      <title>MAKING A WATER-WHEEL</title>
      <para id="id7099032">
        <emphasis effect="bold">INVESTIGATION </emphasis>
      </para>
      <para id="id5762754">Problem situation</para>
      <para id="id7869657">You are required to lift a certain number of drawing pins over a distance of 60 cm. Your power source is 4 ℓ of water that is supplied 1,5 m above the rotor in a 3 mm plastic pipe.</para>
      <para id="id2706947">Design limitations</para>
      <para id="id2674222">You may use any one of the following:</para>
      <para id="id5422225"> For the rotor:  </para>
      <list id="id7859607" list-type="bulleted">
        <item>a cork stopper or</item>
        <item>two cardboard circles, each with a diameter of 20 cm or</item>
        <item>an empty cotton reel</item>
      </list>
      <para id="id5629188"> For the axle:  </para>
      <list id="id7735149" list-type="bulleted">
        <item>two toothpicks or</item>
        <item>a knitting needle or</item>
        <item>a 15 cm nail or</item>
        <item>a long rounded pencil or</item>
        <item>a kebab skewer</item>
      </list>
      <para id="id5214492"/>
      <para id="id4446382"> For the blades: </para>
      <list id="id7869364" list-type="bulleted">
        <item>two egg boxes from which the “cups” have been cut out or</item>
        <item>thick cardboard or</item>
        <item>an empty 2 ℓ plastic cool drink bottle from which the blades can be cut or</item>
        <item>a plastic margarine punnet from which the blades can be cut or</item>
        <item>plastic teaspoons or</item>
        <item>plastic ice-cream scoops (the flat kind)</item>
      </list>
      <para id="id5215437">Examples of water-wheels:</para>
      <figure id="id4917943">
        <media id="id4917943_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-d675.png" id="id4917943__onlineimage" height="124" width="260"/>
        </media>
      </figure>
      <figure id="id5070120">
        <media id="id5070120_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-789c.png" id="id5070120__onlineimage" height="163" width="310"/>
        </media>
      </figure>
      <para id="id5914077"/>
      <figure id="id5794107">
        <media id="id5794107_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-ac51.png" id="id5794107__onlineimage" height="173" width="273"/>
        </media>
      </figure>
      <figure id="id5753812">
        <media id="id5753812_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-9c22.png" id="id5753812__onlineimage" height="165" width="225"/>
        </media>
      </figure>
      <para id="id5400041"/>
      <para id="id1684634"> For the stand: </para>
      <list id="id7065086" list-type="bulleted">
        <item>a ruler with wire that is fastened to the axle at both ends or</item>
        <item>a piece of wood with string that is fastened to the axle or</item>
        <item>an empty 2 ℓ plastic bottle with the bottom cut out or</item>
        <item>a large plastic juice bottle or</item>
        <item>a 2 ℓ plastic milk bottle</item>
      </list>
      <para id="id7237751"> To supply the water source: </para>
      <list id="id7053432" list-type="bulleted">
        <item>a jug that is marked in litres</item>
        <item>a length of plastic tubing (1,5 m long, 3 mm in diameter) fastened to a funnel</item>
      </list>
      <para id="id6110593"> To catch up the water: a large, flat plastic bowl</para>
      <para id="id7063286"> To lift the drawing pins (the hoisting apparatus): </para>
      <list id="id7064328" list-type="bulleted">
        <item>string or</item>
        <item>wool</item>
        <item>a bowl with a flat bottom for the drawing pins</item>
        <item>an eyelet </item>
      </list>
      <para id="id7148868"> You will also need: </para>
      <list id="id4419701" list-type="bulleted">
        <item>a pair of scissors</item>
        <item>Prestik</item>
        <item>plasticine</item>
        <item>adhesive tape</item>
        <item>a knife</item>
        <item>glue</item>
        <item>waterproof paint and varnish</item>
        <item>a paint brush</item>
        <item>a stapler</item>
        <item>a pencil</item>
        <item>a ruler</item>
        <item>a stylus</item>
        <item>a protractor (for positioning the blades)</item>
      </list>
    </section>
    <section id="id5652242">
      <title>Assignment 1: </title>
      <para id="para-id5652242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7855455">
      <title>To analyse a situation</title>
      <para id="para-id7855455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7761131">
      <title>[LO 1.5] </title>
      <para id="id4776923">Let us analyse the situation and write a design proposal. (A design proposal is a short statement that could describe a probable solution.)</para>
      <para id="id4654996">Complete the following: </para>
      <para id="id6838957">I am going to design and make a ________that will be capable of lifting a </para>
      <para id="id5811953">number of __________over a distance of _________cm vertically </para>
      <para id="id6430637">by using some of the suitable material and tools that have been mentioned.</para>
      <para id="id4243224"/>
      <para id="id7478823">Design</para>
    </section>
    <section id="id7575773">
      <title>Assignment 2: </title>
      <para id="para-id7575773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7138538">
      <title>To do research on hoisting apparatus and turbines</title>
      <para id="para-id7138538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7573115">
      <title>[LO 1.4]</title>
      <para id="id5719925"> Do research on hoisting apparatus (pulleys) and turbines (water-wheels) and draw or paste pictures of existing or antique machines. Briefly explain how they worked. (Find out more about the Egyptian shadoof or the water-wheels of Archimedes.)</para>
      <para id="id6469965"> Name the reference sources you made use of________________</para>
    </section>
    <section id="id4658586">
      <title>Memorandum</title>
      <para id="id6910292">Assignment 1</para>
      <list id="id7744733" list-type="bulleted">
        <item>water wheel/crane (hoisting apparatus)</item>
        <item>drawing pins</item>
        <item>60cm</item>
      </list>
    </section>
  </content>
</document>