<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Project Portfolio</title>
  <metadata>
  <md:content-id>m23135</md:content-id><md:title>Project Portfolio</md:title>
  <md:abstract/>
  <md:uuid>c3e55925-a4bc-4ccd-bcff-e511e460117b</md:uuid>
</metadata>

<content>
    <section id="id25278953">
      <title>TECHNOLOGY</title>
      <para id="para-id25278953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24818452">
      <title>Grade 7</title>
      <para id="para-id24818452">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24818460">
      <title>STRUCTURES AND COMMUNICATION</title>
      <para id="para-id24818460">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25304493">
      <title>Module 23</title>
      <para id="para-id25304493">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25304501">
      <title>Project Portfolio</title>
      <section id="id24545128">
        <title>ASSIGNMENT 1: </title>
        <para id="para-id24545128">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25294242">
        <title>[LO 2.2] </title>
        <para id="id25294252"> Look for examples of various containers in magazines and cut them out. Some of the examples will be containers for A SPECIAL PURPOSE such as an egg box, a milk carton and a toolbox. Other will be containers with GENERAL USES such as a basket and a briefcase. Paste at least five examples of each type on a sheet of paper and complete the questions about each example:</para>
        <para id="id24906377">Questions:</para>
        <para id="id25246295">1. Who/ What is it for?</para>
        <para id="id25322338">2. What is it made of?</para>
        <para id="id24573545">3. Is it relatively expensive or cheap?</para>
        <para id="id24573336">4. Can it be used many times of only once?</para>
        <para id="id24915559">5. Is it environment friendly/biodegradable or will it pollute the environment?</para>
        <para id="id25289619">6. Is it durable or will it easily break?</para>
        <list id="id25357817" list-type="bulleted">
          <item>SPECIAL PURPOSE CONTAINERS</item>
        </list>
        <figure id="id25302480">
          <media id="id25302480_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1.png" id="id25302480__onlineimage" height="103" width="150"/>
          </media>
        </figure>
        <list id="id25198256" list-type="bulleted">
          <item>CONTAINERS FOR GENERAL USAGE</item>
        </list>
        <para id="id24816499"/>
      </section>
      <section id="id24816504">
        <title>ASSIGNMENT 2: </title>
        <para id="para-id24816504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25387655">
        <title>[LO 3.2]</title>
        <para id="para-id25387655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24720633">
        <title>To complete a list of different types of containers that are advantageous to people</title>
        <para id="para-id24720633">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24765573">
        <title>ASSIGNMENT 3: </title>
        <para id="para-id24765573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24786992">
        <title>[LO 3.2]</title>
        <para id="para-id24786992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24787000">
        <title>To compile a list of different types of containers that are harmful to the environment</title>
        <para id="id24990072">Design brief</para>
        <para id="id24990077">Design and make a luxury container that you will like to keep.</para>
      </section>
      <section id="id25409901">
        <title>ASSIGNMENT 4: </title>
        <para id="para-id25409901">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25397930">
        <title>[LO 1.6]</title>
        <para id="para-id25397930">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24495511">
        <title>To write down the specifications of your job</title>
        <para id="id24495517">Write the specifications for your product by answering the following questions:</para>
        <para id="id25402604">1. What will it hold/ What will it be for?</para>
        <para id="id22696096">2. What type of shape should it be?</para>
        <para id="id25232957">3. What must it look like?</para>
        <para id="id25378212">4. How must the lid be fixed to the box?</para>
        <para id="id24553972">5. Will it be for everyday use or for special occasions only?</para>
        <para id="id24816008">6. How will the lid open and close (locking mechanism)?</para>
        <para id="id24580768">7. What form do you want the container to take? (exciting, simple, beautiful, elegant, functional)</para>
        <para id="id25068731">8. What are the most suitable materials for a luxury package?</para>
        <list id="id25036835" list-type="bulleted">
          <item>type of card: smooth, shiny, thick, thin, coloured</item>
        </list>
        <para id="id25036842"/>
        <list id="id24815274" list-type="bulleted">
          <item>What type of cardboard do you want to use for the reinforcement inside?</item>
          <item>What type of wood do you want to use for the reinforcement and decoration on the outside?</item>
          <item>What type of material do you want to use on the inside to give it a nice interior? (velvet, satin, silk, felt).</item>
        </list>
        <para id="id24656126">MAKE/ MANUFACTORING</para>
      </section>
      <section id="id24644652">
        <title>ASSIGNMENT 5: </title>
        <para id="para-id24644652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24995560">
        <title>[LO 1.9]</title>
        <para id="para-id24995560">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24995568">
        <title>To make a treasure chest</title>
        <para id="id25368224">Instructions for making the treasure chest.</para>
        <list id="id25368229" list-type="enumerated" number-style="arabic">
          <item>Place the net, the carbon copy paper and the A4 cardboard on top of one another in that order.</item>
          <item>Using a pencil and a ruler, copy the 2D-form on the cardboard. First draw the solid lines and then the interrupted lines. Check if all of them have been drawn. Make sure that it doesn’t shift.</item>
        </list>
        <list id="id25269858" list-type="bulleted">
          <item>What are the use of the solid lines?</item>
          <item>What are the use of the interrupted lines?</item>
          <item>Cut out the 2Dshape along the uninterrupted / solid lines with a scissors.</item>
          <item>Notch the dotted lines on the side where the carbon copy markings are, using an awl and a safety ruler. Work on a suitable surface. Practice first so that you don’t make the notches too deep.</item>
          <item>Fold the card on the dotted lines, using a ruler.</item>
          <item>Apply glue to the flaps and model the chest (flaps to the outside). Hold firmly in position so that the chest can dry properly. (Do not use too much glue. The surface must just be slightly sticky.)</item>
        </list>
      </section>
      <section id="id25379544">
        <title>ASSIGNMENT 6: </title>
        <para id="para-id25379544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25355966">
        <title>[LO 1.9]</title>
        <para id="para-id25355966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25273458">
        <title>To plan the manufacturing of a product</title>
        <para id="id25273465">Complete the following table by choosing all the materials and tools used, as well as the actions performed and write it underneath the appropriate heading.</para>
        <table id="id25262558" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Materials</entry>
                <entry>Tools</entry>
                <entry>Action</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id25380533">
        <title>ASSIGNMENT 7: </title>
        <para id="para-id25380533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25390498">
        <title>[LO 1.11]</title>
        <para id="para-id25390498">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25390506">
        <title>To compile a list of safety measures</title>
        <para id="id25355623"> List a few safety rules that you should have obeyed when you’ve used a specific tool while making your trinket box.</para>
        <para id="id25391466"> Example: scissors – carry with the sharp side facing downwards.</para>
        <para id="id25391473">DESIGN</para>
      </section>
      <section id="id24961665">
        <title>ASSIGNMENT 8: </title>
        <para id="para-id24961665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24894535">
        <title>[LO 1.7, 1.8]</title>
        <para id="id25076462">To make a lid for your treasure chest</para>
        <para id="id25076466"> Design and draw different types for lids for your treasure chest in isometric. Use the 30° graph paper. Make a final choice by making a correct sign with that drawing. Also give valid reasons for your choice. Draw the lid in an open and closed position in isometric.</para>
        <para id="id25398611">First designs:</para>
        <para id="id24930876">Reasons:</para>
        <para id="id24930880">Final choice:</para>
        <para id="id24930885"/>
        <para id="id24835116">Closed position</para>
        <para id="id24835120">MANUFACTURING</para>
      </section>
      <section id="id24835126">
        <title>ASSIGNMENT 9: </title>
        <para id="para-id24835126">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25380195">
        <title>[LO 1.10]</title>
        <para id="para-id25380195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25380203">
        <title>To reinforce the inside of your box with cardboard </title>
        <para id="id24836244"> Take cardboard and measure out the five sides of the box. Cut it out and glue them to the insides of the box to reinforce it. Are all the insides of even sizes? Explain.</para>
        <para id="id25354814"/>
        <para id="id24971997">REASEARCH</para>
      </section>
      <section id="id24972002">
        <title>ASSIGNMENT 10: </title>
        <para id="para-id24972002">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25236464">
        <title>[LO 1.4]</title>
        <para id="para-id25236464">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25365245">
        <title>To use a explanatory dictionary</title>
        <para id="id25365252"> Look up the word HINGE in the explanatory dictionary and write down its meaning.</para>
      </section>
      <section id="id25190440">
        <title>ASSIGNMENT 11: </title>
        <para id="para-id25190440">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24534275">
        <title>[LO 1.4]</title>
        <para id="id25370263"/>
        <para id="id25370269">Look around you and make drawings of different hinges in the space below. Write where you saw each hinge on the dotted line below each drawing.</para>
        <para id="id24574178">DESIGN</para>
        <para id="id24855614">Different ways of attaching the lid by using a hinge.</para>
      </section>
      <section id="id24855620">
        <title>ASSIGNMENT 12: </title>
        <para id="para-id24855620">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24651864">
        <title>[LO 1.5]</title>
        <para id="para-id24651864">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25081807">
        <title>To attach a lid</title>
        <para id="id25081814"> Draw sketches or paste pictures with labels of different ways of attaching the lid by using a hinge. Mark off your final choice.</para>
        <para id="id25250766"/>
        <para id="id25250773">DESIGN</para>
        <para id="id25271394">Reinforce the outside of your box.</para>
      </section>
      <section id="id25271399">
        <title>ASSIGNMENT 13: </title>
        <para id="para-id25271399">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25302434">
        <title>To reinforce your box</title>
        <para id="id24673889"> Take the 40 wooden sucker sticks and plan how you are going to glue them to the outside of your box. The whole outside, except the bottom of the box, should be covered with sticks. You are allowed to use less than 40 sticks and you are allowed to saw some of the sticks to cover the whole outside (also the lid).</para>
        <para id="id25335570">MAKING</para>
      </section>
      <section id="id25335576">
        <title>ASSIGNMENT 14: </title>
        <para id="para-id25335576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25196086">
        <title>[LO 1.10]</title>
        <para id="id25196092"> Attach the lid as well as the wooden sticks to the outside of the box. Work neatly and sparingly with the glue. Cut the sticks shorter with a craft knife and safety ruler on a suitable surface. Be careful not to hurt yourself. Snap the sticks by cutting one side, folding them over, cut the other side and snapping them individually. Sand the edges with sandpaper before you glue them onto the box. Position the sticks and paste them together with masking tape if you need to cut a lot of sticks the same length.</para>
        <para id="id24400641">RESEARCH</para>
      </section>
      <section id="id25302298">
        <title>ASSIGNMENT 15: </title>
        <para id="para-id25302298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25227127">
        <title>[LO 1.8]</title>
        <para id="id25354339"> Draw or paste pictures of different types of closing meganisms. Add labels.</para>
        <para id="id25354348">Decorate the outside of your box by spraying.</para>
      </section>
      <section id="id25305800">
        <title>ASSIGNMENT 16: </title>
        <para id="para-id25305800">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24930251">
        <title>[LO 1.10]</title>
        <para id="para-id24930251">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24930259">
        <title>To decorate your box</title>
        <para id="id24469269"> Decorate the outside of your box by spraying/ printing a pattern/ sandblasting/ wire brushing/ painting it and varnishing it. Decorate it any way you wish. Add the closing mechanism and glue some material to the inside of your trinket box.</para>
        <para id="id25399109">EVALUATION</para>
      </section>
      <section id="id22689456">
        <title>ASSIGNMENT 17: </title>
        <para id="para-id22689456">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24930571">
        <title>[LO 1.14]</title>
        <para id="id25313736"/>
        <para id="id25313741"> Sketch the finished model/product in colour and in isometric. Use the 30° graph paper. </para>
      </section>
      <section id="id25279059">
        <title>ASSIGNMENT 18: </title>
        <para id="para-id25279059">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24947607">
        <title>[lo 1.14] </title>
        <para id="id25235909"> Make an orthographic drawing (3 elevations) of your finished product. Indicate the exact measurements (height, length, width, radius, diameter of lid). </para>
        <list id="id25246431" list-type="bulleted">
          <item>Overhead elevation</item>
          <item>Front elevation</item>
          <item>Side elevation</item>
        </list>
        <para id="id25066562"/>
      </section>
    </section>
    <section id="id25066571">
      <title>Assessment</title>
      <table id="id25387286" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>Lo 1</entry>
            </row>
            <row>
              <entry>Technological processes and skillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">investigate</emphasis>:</entry>
            </row>
            <row>
              <entry>1.4 during investigations, plans a strategy for collecting data and information.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">design</emphasis>:</entry>
            </row>
            <row>
              <entry>1.5 writes or communicates a short and clear statement or a design brief for development of a product or system related to a given problem, need or opportunity;</entry>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to a given problem, need or opportunity based on some of the design key words.</entry>
            </row>
            <row>
              <entry>1.7 generates at least two alternative solutions and annotates the ideas;</entry>
            </row>
            <row>
              <entry>1.8 chooses possible solutions, gives sensible reasons for choice, and develops a chosen idea using graphics or modelling techniques;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">make</emphasis>:</entry>
            </row>
            <row>
              <entry>1.9 develops a plan for making details .</entry>
            </row>
            <row>
              <entry>1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials with some accuracy;</entry>
            </row>
            <row>
              <entry>1.11 use safe working practices and shows awareness of efficient ways of using materials and tools;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">evaluate</emphasis>:</entry>
            </row>
            <row>
              <entry>1.12 evaluates the product or system based on criteria linked directly to the design brief and some of the specifications and constraints, and suggests improvements or modifications;</entry>
            </row>
            <row>
              <entry>communicate:</entry>
            </row>
            <row>
              <entry>1.14 presents ideas (in a project portfolio) using two-dimensional or three-dimensional sketches, circuit idagrams or systems diagrams.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING </emphasis>The learner will be able to undertsand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>structures:</entry>
            </row>
            <row>
              <entry>2.1 demonstrates knowledge and understanding of structures.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">processing</emphasis>:2.2 demonstrates knowledge and understanding of how materials can be processed to change or improve properties (e.g. strength, fire resistance, waterproofing, taste, volume, texture).</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>impact of Technology:</entry>
            </row>
            <row>
              <entry>3.2 expresses some reasons why products of technology affect the quality of people’s lives positively and negatively.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>