<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The need for clothing</title>
  <metadata>
  <md:content-id>m23126</md:content-id><md:title>The need for clothing</md:title>
  <md:abstract/>
  <md:uuid>dd74d641-4291-4ca1-bf1c-72e694c0847a</md:uuid>
</metadata>

<content>
    <section id="id4223501">
      <title>TECHNOLOGY</title>
      <para id="para-id4223501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5863092">
      <title>Grade 7</title>
      <para id="para-id5863092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5629160">
      <title>PROCESSING: TEXTILES</title>
      <para id="para-id5629160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5140164">
      <title>Module 16</title>
      <para id="para-id5140164">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6032526">
      <title>THE NEED FOR CLOTHING</title>
      <para id="para-id6032526">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5168635">
      <title>INTRODUCTION</title>
      <para id="id7319227">The need for clothing, like the need for food, is one of the most important human needs. In this module we are going to examine the textile industry and follow the process of manufacturing clothing, from the simple fibres used in producing fabrics to the final garment in which you will dress yourself.</para>
    </section>
    <section id="id6813492">
      <title>WHY DO PEOPLE WEAR DIFFERENT GARMENTS?</title>
      <para id="id6540490">Different garments have different functions. Let us look at the typical outfit worn by Venus and Serena Williams when they play tennis.</para>
      <figure id="id7246965">
        <media id="id7246965_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-dc73.png" id="id7246965__onlineimage" height="394" width="310"/>
        </media>
      </figure>
    </section>
    <section id="id6811608">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id6811608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7293878">
      <title>[lo 1.1]</title>
      <para id="id5914393">Make a list of their garments:</para>
      <list id="id7298959" list-type="enumerated" number-style="arabic">
        <item>Is each garment suited to its function?</item>
      </list>
      <para id="id7261637"/>
      <list id="id5915573" list-type="enumerated" number-style="arabic">
        <item>What makes it suited to its function?</item>
      </list>
      <para id="id5525608"/>
      <list id="id7232349" list-type="enumerated" number-style="arabic">
        <item>What problems would they experience if their tennis dresses were made of the same fabric as their tracksuits?</item>
      </list>
      <para id="id5854268"/>
      <para id="id4900504"/>
      <para id="id6441212">Different occasions and different climatic conditions require that we wear different types of garments. All garments are made from different types of textiles. What are textiles?</para>
    </section>
    <section id="id6618561">
      <title>Assessment</title>
      <table id="id5195557" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>TECHNOLOGICAL PROCESSES AND SKILLSThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Investigates</emphasis>:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a local context;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5605192">
      <title>Memorandum</title>
      <para id="id6179242">1. tennis frock (tight-fitting)</para>
      <para id="id5655133"> pants suit</para>
      <para id="id5866032">2. Yes</para>
      <para id="id7277830">3. flexible – easy to move in / will not perspire</para>
      <para id="id7299136">4. hot / perspire / difficult to move</para>
    </section>
  </content>
</document>