<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making a garment</title>
  <metadata>
  <md:content-id>m23128</md:content-id><md:title>Making a garment</md:title>
  <md:abstract/>
  <md:uuid>beb651c8-44af-4e19-88b6-d1d2bb2d74b9</md:uuid>
</metadata>

<content>
    <section id="id4660990">
      <title>TECHNOLOGY</title>
      <para id="para-id4660990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8334692">
      <title>Grade 7</title>
      <para id="para-id8334692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3182974">
      <title>PROCESSING: TEXTILES</title>
      <para id="para-id3182974">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2969572">
      <title>Module 18</title>
      <para id="para-id2969572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172773277266">
      <title>MAKING A GARMENT</title>
      <para id="para-id1172773277266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7981684">
      <title>MAKING A GARMENT</title>
      <para id="id3408378">Before you can make a garment, you need to have a pattern. Patterns simply are sheets of paper or cardboard. Each pattern piece is shaped precisely and serves as a master copy according to which you cut the different parts of the garment out of fabric. It is possible to buy a different pattern for each garment or to use a basic pattern, like dressmakers, and adjust it according to need. But before you can cut out a pattern, you need to know what your measurements are.</para>
      <list id="id1172772428160" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Taking your measurements</item>
      </list>
      <para id="id2769390">Use a tape measure and write down the necessary measurements in the table. You will need a helper to take some of the measurements. Study the sketch on the following page to ensure that the measurements are taken correctly.</para>
      <para id="id6450169"><emphasis effect="bold">These are some important guidelines</emphasis>:</para>
      <list id="id2634980" list-type="enumerated" number-style="arabic">
        <item>Be relaxed while your measurements are taken.</item>
        <item>If you pull in your tummy, the garment may be too tight when it is finished.</item>
        <item>Use the tape measure loosely rather that tightly. It is easy to cut away excess fabric if the pieces are too large, but you cannot add on fabric when they are too small.</item>
        <item>If a measurement is not measurable to the centimetre, round it off to the following centimetre.</item>
        <item>Your body is still growing and you must make allowances for such growth.</item>
      </list>
      <para id="id6159428"/>
      <table id="id7506705" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Measurements</entry>
              <entry>My measurements in cm</entry>
            </row>
            <row>
              <entry>Shoulder length</entry>
              <entry/>
            </row>
            <row>
              <entry>Shoulder to waist</entry>
              <entry/>
            </row>
            <row>
              <entry>Shoulder to hip</entry>
              <entry/>
            </row>
            <row>
              <entry>Shoulder to chest line</entry>
              <entry/>
            </row>
            <row>
              <entry>Chest</entry>
              <entry/>
            </row>
            <row>
              <entry>Arm (length)</entry>
              <entry/>
            </row>
            <row>
              <entry>Waist</entry>
              <entry/>
            </row>
            <row>
              <entry>Hip</entry>
              <entry/>
            </row>
            <row>
              <entry>Inner leg</entry>
              <entry/>
            </row>
            <row>
              <entry>Outer leg</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7793254">DISCUSS THIS WITH YOUR FRIEND:</para>
      <list id="id6162724" list-type="bulleted">
        <item>How would you adjust the above measurements when you want to make a loose-fitting T-shirt?</item>
        <item>Must pattern pieces be made to the exact size of the garment?</item>
        <item>How would you indicate where different pattern pieces have to be stitched to one another?</item>
        <item>What fabric / kind of paper should be used to make pattern pieces?</item>
        <item>The pattern</item>
      </list>
      <para id="id1172772370703">The following shows a typical pattern for a garment. Can you suggest what kind of garment will be made from this pattern?</para>
      <figure id="id2277269">
        <media id="id2277269_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-3e3b.png" id="id2277269__onlineimage" height="214" width="580"/>
        </media>
      </figure>
      <list id="id6213376" list-type="bulleted">
        <item>The solid line indicates the edge of the pattern along which you have to cut.</item>
        <item>The dotted line that is 15 mm inside the solid line indicates the line along which the pattern pieces must be sewn to one another.</item>
        <item>This 15 mm-wide area is the seam allowance.</item>
        <item>You have to allow at least 30 mm at the lower edges of pattern pieces for hems when you are cutting out the pattern.</item>
        <item>The single and double notches show you where pattern pieces have to be aligned (placed together).</item>
      </list>
      <para id="id3299677">The arrow shows how the pattern piece must be laid on the fabric when you want to cut it out.</para>
    </section>
    <section id="id7109131">
      <title>THE PRODUCT</title>
      <para id="id8494419">Designing my own pattern</para>
      <list id="id1172773275151" list-type="bulleted">
        <item>You are going to design a pattern for a T-shirt for yourself.</item>
      </list>
      <list id="id5006555" list-type="bulleted">
        <item>How long should the T-shirt be? </item>
        <item>Should the neckline be rounded or V-shaped? </item>
        <item>The neck opening should slip over your head. How are you going to achieve this?</item>
      </list>
      <list id="id6821470" list-type="bulleted">
        <item>Should the shirt fit or be loose? </item>
        <item>What type of fabric will suit the purpose of the shirt?</item>
      </list>
      <para id="id2508467"/>
      <list id="id8015715" list-type="bulleted">
        <item>What type of fabric will you use?</item>
      </list>
      <list id="id2646783" list-type="bulleted">
        <item>Must it be soft / elastic / absorbent? </item>
        <item>Must it be expensive? For what purpose will you use it?</item>
      </list>
      <para id="id1172772601524"/>
      <list id="id1172773501740" list-type="bulleted">
        <item>Must the fabric be colourful or plain? </item>
        <item>Will you decorate it with some painting or appliqué? </item>
        <item>Must the fabric be crease resistant? Do you like ironing?</item>
      </list>
      <para id="id1172778437466"/>
      <list id="id1860754" list-type="bulleted">
        <item>Must the fabric have specific instructions for washing? </item>
        <item>The design stage</item>
      </list>
      <para id="id3103343">You will need:</para>
      <list id="id1172773480650" list-type="bulleted">
        <item>newspaper</item>
        <item>pencil</item>
        <item>tape measure</item>
        <item>pins / sellotape</item>
        <item>old shirts</item>
        <item>brown paper / unprinted paper</item>
      </list>
    </section>
    <section id="id1719953">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id1719953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2453824">
      <title>[lo 1.12]</title>
      <para id="id6968257">Step 1:</para>
      <para id="id1172775343394">Try on the old shirt to see whether it still fits you properly. If the fit is slightly tight or loose, you must bear this in mind so that you can make adjustments to the width at the seams.</para>
      <para id="id8489074">Step 2:</para>
      <para id="id3911999">Carefully unpick the seams of the old shirt. Place the different parts on a large sheet of newspaper and trace the outlines carefully, using a pencil. At this stage you must ensure that the shirt will fit properly. If necessary, you must use a tape measure and adjust the measurements of different parts to do so. If you should like to change the style, it must also be done at this point. You might decide to change the round neckline to a V-neckline, to have long sleeves instead of short sleeves, or to cut the shirt shorter, and so on.</para>
      <para id="id6830324">Step 3:</para>
      <para id="id8373932">Cut out the different pattern pieces and pin them together, using straight pins. Fit the pattern loosely around you to see how you are managing. Check whether you have made proper allowance for all the seams and hems. Is the length correct? Are the sleeves long enough? Check all aspects of the pattern. Then indicate the notches that will ensure that you fit the different pattern pieces together correctly.</para>
      <para id="id1172775025036">Step 4:</para>
      <para id="id1172773447858">You may now remove the pins and lay out the pattern pieces neatly on unprinted paper before tracing the final pattern. Cut out these pattern pieces.</para>
      <para id="id1172774963478">Step 5:</para>
      <para id="id1172772629257">Study the different pieces of a bought pattern to find out as much as you can about the information that is given on the different pattern pieces. Try to transfer the most important information to your own pattern pieces, e.g.:</para>
      <list id="id1172772366617" list-type="bulleted">
        <item>How many of each pattern piece you need to cut out (you will have one pattern piece for a sleeve, because the sleeves will be the same).</item>
        <item>How many cm are allowed for seams.</item>
        <item>he direction in which the pattern pieces should be laid on the fabric.</item>
        <item>The name of the pattern piece: this probably is the most important information.</item>
        <item>Whether the pattern piece should be laid against a fold?</item>
      </list>
      <para id="id8790139">Step 6:</para>
      <para id="id6326524">Fabric is usually sold in 3 approximate widths: 900 mm; 1 150 mm or 1 500 mm. Join newspapers together to obtain these widths and lay your pattern pieces out on these to try to work out approximately how much fabric you will need for your garment.</para>
      <para id="id7554118">Step 7:</para>
      <para id="id1172773483150">Get suitable cloth for your garment. (You need not use expensive fabric).</para>
      <para id="id3608006">Lay out the pattern pieces on the fabric according to the necessary specifications and pin them to the fabric. (It is important to work on a clean, smooth surface that is large enough).</para>
      <para id="id5684818">Cut out the pattern, using a sharp pair of scissors. Work with care to ensure that you indicate all the notches clearly. Try to keep your cutting line straight, with long even cuts. Do not unpin the pattern from the fabric, or you might have difficulty in recognising the different parts afterwards.</para>
      <para id="id1172773280899"/>
      <list id="id5963188" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Making the shirt</item>
      </list>
      <list id="id2687152" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hand sewing or sewing machine?</item>
      </list>
      <para id="id9013607">Do not become discouraged if you do not know how to use a sewing machine, or do not have one available. You can manage equally well with a needle and tread.</para>
      <para id="id2775946">Study the sketches below to learn more about the basic stitches that you will need for seams and hems. Practise sewing them on a piece of fabric.</para>
      <list id="id1172770138536" list-type="enumerated" number-style="upper-alpha" mark-suffix=":">
        <item><emphasis effect="bold">Tacking stitch</emphasis>: If the stitches are long, they are meant to hold the pieces of the pattern together temporarily. If the stitches are fine and close together, they can be regarded as permanent stitches. You usually start your sewing with a knot in the thread.</item>
      </list>
      <figure id="id3545934">
        <media id="id3545934_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 32.png" id="id3545934__onlineimage" height="110" width="237"/>
        </media>
      </figure>
      <list id="id4272376" list-type="enumerated" number-style="upper-alpha" mark-suffix=":">
        <item><emphasis effect="bold">Backstitch</emphasis>: These very small stitches form a sturdy seam. At the beginning and the end of a seam, the thread should be worked in firmly.</item>
      </list>
      <figure id="id1172772334864">
        <media id="id1172772334864_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 33.png" id="id1172772334864__onlineimage" height="136" width="230"/>
        </media>
      </figure>
      <list id="id8355855" list-type="enumerated" number-style="upper-alpha" mark-suffix=":">
        <item><emphasis effect="bold">Hem stitch</emphasis>: Small, slanted stitches that are used to sew hems. They should preferably not show on the right side of the fabric. Sew the thread in securely at the beginning and at the end of a hem.</item>
      </list>
      <para id="id3212454">
        <figure id="id5531847">
          <media id="id5531847_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 34.png" id="id5531847__onlineimage" height="133" width="232"/>
          </media>
        </figure>
      </para>
      <list id="id1172770144193" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>We'll finish the shirt step by step.</item>
      </list>
      <para id="id7255902">What do you need?</para>
      <list id="id5957214" list-type="bulleted">
        <item>Cut out pattern pieces.</item>
        <item>Thread to match the fabric.</item>
        <item>Tacking thread in a different colour.</item>
        <item>Pins.</item>
        <item>needle.</item>
        <item>A sharp pair of scissors.</item>
      </list>
      <para id="id1172772363769">Do the work as follows:</para>
      <list id="id1172775465995" list-type="bulleted">
        <item>Sew the facings for the front and back to the neckline edges. Remember to pin it in place first, then to tack and then to stitch. Iron the seams flat.</item>
      </list>
      <list id="id1172773365230" list-type="bulleted">
        <item>Sew front and back sections together at the shoulders (right sides of fabric must be placed together). Iron the seams neatly.</item>
        <item>Sew both sleeves to the arm openings.</item>
        <item>Sew the side and sleeve seams (underarm seams) all the way to the sleeve edge.</item>
        <item>Decide how long the sleeves and the shirt body should be, pin the hems, tack and sew neatly. Iron, if necessary.</item>
      </list>
      <para id="id4479393">Neatly sew down the facing around the neckline, using hemstitch. Iron the whole garment<emphasis effect="bold">, </emphasis>if necessary.</para>
      <list id="id4567472" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Fitting:</item>
      </list>
      <para id="id3343188">You may now try on the shirt to see what it looks like. If it is a loose-fitting T-shirt, seams that aren't perfectly straight will not be too noticeable.</para>
      <para id="id1172772669320">Next, you can organise a competition to design a suitable emblem for grade seven and paint it on your shirts, using fabric paint. By doing this, you will be creating a garment that will always remain unique and remind you of your grade seven year. </para>
    </section>
    <section id="id7602100">
      <title>How successful is my product?</title>
      <para id="id4177261">Next, you as a class must, under leadership of you educator, establish a set of criteria that you could apply to evaluate your final product, which, in this case, is the T-shirt. Make use of factors such as the following:</para>
      <list id="id3428435" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>how well does the shirt fit?</item>
        <item>is it comfortable?</item>
        <item>how good is the finish?</item>
        <item>is the emblem striking?</item>
        <item>is the fabric that was selected suitable?</item>
        <item>and so on …</item>
      </list>
      <para id="id8611226">Set up a standard table according to which each item (shirt) that was made can be evaluated and choose a winning T-shirt.</para>
    </section>
    <section id="id1172770146528">
      <title>Assessment</title>
      <table id="id1172770318991" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>TECHNOLOGICAL PROCESSES AND SKILLSThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Investigates</emphasis>:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a local context;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Evaluates</emphasis>:1.12 evaluates the product or system based on criteria linked directly to the design brief and some of the specifications and constraints, and suggests improvements or modifications.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>