<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Launching the rocket</title>
  <metadata>
  <md:content-id>m23112</md:content-id><md:title>Launching the rocket</md:title>
  <md:abstract/>
  <md:uuid>07896485-0653-4c35-8f54-a294b3b14507</md:uuid>
</metadata>

<content>
    <section id="id3055642">
      <title>TECHNOLOGY</title>
      <para id="para-id3055642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3025258">
      <title>Grade 7</title>
      <para id="para-id3025258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3402074">
      <title>TRANSPORT</title>
      <para id="para-id3402074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1969409">
      <title>Module 5</title>
      <para id="para-id1969409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3676389">
      <title>LAUNCHING THE ROCKET</title>
      <para id="para-id3676389">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3300483">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id3300483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3296242">
      <title>Options for launching the rocket</title>
      <para id="para-id3296242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3562064">
      <title>[LO 1.11] </title>
      <para id="id2137125">Option 1</para>
      <list id="id3045013" list-type="bulleted">
        <item>Use a stiletto or a sharp object, like a pair of compasses, to pierce a small hole through the length of a cork. Push the wide end of the air valve into the plastic tube. Push the other end of the air valve through the opening in the cork. You can try in a similar way to affix the air valve to the bottle-top. Half-fill the bottle with water .The water is the “propellant”. The compressed air above the water will provide the energy to force the rocket forward. Hold the intact bottle and push the cork with the air valve into the opening of the bottle. Push it in properly so that the cork cannot slip out of the opening. (You could rub some petroleum jelly [<emphasis effect="italics">Vaseline</emphasis>] onto the cork, so that it will slip out easily during the launching.)</item>
      </list>
      <para id="id3040693">Option 1</para>
      <para id="id3831971"/>
      <para id="id3060725">Attach the other section of the plastic tube to a bicycle pump. Turn the rocket so that the right side points upwards. Make it stand upright on the base. You are now ready to launch your rocket. Find a flat launching platform away from trees and buildings. Make the rocket stand firmly on its tail fins and have everybody stand at a distance (± 5 m). Start pumping. Air bubbles will rise through the water. When the pressure inside the bottle is high, the cork and the water will be forced out at the opening and the rocket will shoot into the air. Be careful not to bend over the rocket. Only the teacher and the learner involved should stand next to the rocket. </para>
      <para id="id2261649">Option 2</para>
      <para id="id3536640">For the teacher:</para>
      <para id="id3498586">The launching device provides a safer option. The rocket can be launched vertically from it and the device also keeps the rocket from falling over. It is, however, necessary for you to build this launching device. You also have to test the device beforehand. (The launching fins then do not really serve their purpose.)</para>
      <para id="id3773575">Option 2</para>
      <figure id="id1958475">
        <media id="id1958475_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-9762.png" id="id1958475__onlineimage" height="299" width="497"/>
        </media>
      </figure>
      <para id="id2241200">Launching device</para>
      <para id="id3531401">
        <emphasis effect="bold">Launching instructions</emphasis>
        <emphasis effect="bold">: </emphasis>
      </para>
      <list id="id3297293" list-type="bulleted">
        <item>Find a flat surface outside, away from trees and buildings.</item>
        <item>Half-fill the bottle with water.</item>
        <item>Turn the launching device at an angle and move the mouth of the rocket (opening of the bottle with water) over the wheel valve. Press the Perspex sheet round the neck of the bottle so that it will help the rocket to stand upright.</item>
        <item>Pump air into the bottle with a foot pump not exceeding 40 psi.</item>
        <item>Stand back ± 5 m and pull the Perspex sheet out. </item>
        <item>The rocket should shoot vertically into the air. Do not allow learners to crowd around the rocket while it is being launched. Keep onlookers at a safe distance.</item>
      </list>
    </section>
    <section id="id3151649">
      <title>ASSIGNMENT 2: </title>
      <para id="para-id3151649">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3290405">
      <title>To calculate how high a rocket can fly</title>
      <para id="para-id3290405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2086957">
      <title>[LO 1.13] </title>
      <para id="id3028329">Do you know that you could use a mathematical formula and scientific pocket calculator to calculate how high your rocket has travelled? How? Calculate the angle at which the rocket has soared.</para>
      <figure id="id3672980">
        <media id="id3672980_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-f3c4.png" id="id3672980__onlineimage" height="294" width="561"/>
        </media>
      </figure>
      <para id="id3852260">Mathematical calculation: tan &lt; A x adjacent distance = height</para>
      <para id="id4397387">e.g. tan 75º x 4 m =</para>
      <para id="id3412893">Try to launch your rocket three times and record your observations in the column line linear graph below:</para>
      <para id="id3296840">
        <figure id="id3595554">
          <media id="id3595554_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-9985.png" id="id3595554__onlineimage" height="539" width="489"/>
          </media>
        </figure>
      </para>
      <para id="id3025925">evaluation</para>
    </section>
    <section id="id3326456">
      <title>ASSIGNMENT 3: </title>
      <para id="para-id3326456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3021802">
      <title>[LO 1.12]</title>
      <para id="id3184548">Evaluate the appearance of your rocket after the first flight/launch with reference to the questionnaire below by putting a tick in the appropriate column next to the corresponding question. Try to make the improvements/changes if necessary to ensure more height during the 2<sup>nd</sup> and 3<sup>rd</sup> launches.</para>
      <table id="id3967774" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Yes, definitely</entry>
              <entry>Yes</entry>
              <entry>Uncertain</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>1. Is the conical point straight? (If it is skew, it will cause unequal airflow from the point to the tail, which will result in more resistance.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Is there a smooth joint between the conical point and the body of the rocket? (If the diameter of the conical point is larger than the body, it will cause the airflow to be irregular, which will increase the air resistance.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Is the body of the rocket nice and smooth? (Any surface of the rocket, which is not smooth, will increase air resistance.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Are the fins mounted straight and firmly? (Skew launching fins could hamper the launching of the rocket and could cause the rocket to be skew during flight.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Are all the launching fins of the same size and are all the other fins also of the same size and do they have smooth edges? (Fins of different shapes and sizes cause more air resistance.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Has the finishing been done very well and is the rocket sturdy? (A rocket that is not sturdy and properly finished off, also increases the air resistance.)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2858010">
      <title>Assessment</title>
      <table id="id3134442" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Technological processes and skillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Evaluates</emphasis>:1.12 evaluates the product or system based on criteria linked directly to the design brief and some of the specifications and constraints, and suggests improvements or modifications;</entry>
            </row>
            <row>
              <entry>1.13 evaluates the efficiency of the plan of action followed and suggests improving future plans;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Communicates</emphasis>:1.14 presents ideas (in a project portfolio) using two-dimensional or three-dimensional sketches, circuit diagrams or system diagrams. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3116665">
      <title>Memorandum</title>
      <para id="id2593230">Assignment 1</para>
      <para id="id2872765">Learners can help each other to carry out option 1. A maximum altitude is the main objective at each launching. The learners and the teacher can observe which rockets achieve a maximum altitude, e.g. ± 70m, and which as less effective.</para>
      <para id="id3076993">Assignment 2</para>
      <para id="id3306433">The teacher can deduce from the learners’ mathematical computations whether the learners are able to calculate the altitude reached by their rockets. Each learner’s line graph and flight trajectory will differ.</para>
    </section>
  </content>
</document>