<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is food technology?</title>
  <metadata>
  <md:content-id>m23129</md:content-id><md:title>What is food technology?</md:title>
  <md:abstract/>
  <md:uuid>84b1228c-4319-4d16-a951-a66b43b8bf01</md:uuid>
</metadata>

<content>
    <section id="id7127583">
      <title>TECHNOLOGY</title>
      <para id="para-id7127583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11804474">
      <title>Grade 7</title>
      <para id="para-id11804474">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19948097">
      <title>PROCESSING: FOOD TECHNOLOGY</title>
      <para id="para-id19948097">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6048530">
      <title>Module 19</title>
      <para id="para-id6048530">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16852803">
      <title>WHAT IS FOOD TECHNOLOGY?</title>
      <list id="id20398332" list-type="enumerated" number-style="arabic">
        <item>What is food technology?</item>
      </list>
      <para id="id14263617">Food technology incorporates a broad field of study, but definitely deals with altering raw materials to food products. Raw materials include items such as bananas, fish, grains of wheat and potatoes. Some of these raw materials can be eaten as they are; bananas, for example. Other raw materials need to be processed before they can be presented as tasty. We need to distinguish between two core ideas: <emphasis effect="bold">primary processing </emphasis>and <emphasis effect="bold">secondary processing</emphasis>. <emphasis effect="bold">Primary processing</emphasis> involves a process in which a raw material is made into a usable product (grains of wheat, for instance, are made into flour). When the flour is used to bake bread, we have to do with <emphasis effect="bold">secondary processing.</emphasis></para>
    </section>
    <section id="id25952853">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id25952853">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4992500">
      <title>[lo 2.2]</title>
      <para id="id15184509">Illustrate examples of your own of primary and secondary processing </para>
      <para id="id26105842">When we apply the process of food technology, it is necessary to have acquired particular knowledge and skills. We shall learn about different ingredients and their nutritive values. We shall have to be able to use particular tools and equipment effectively to be able to produce food products and we also have to understand why it is important to know about safety precautions and hygiene. To produce a product that will be popular, we shall have to do the necessary research, which will require knowledge related to the utilisation of computers and appropriate software. Sometimes the food technology process involves developing particular recipes and it might often be necessary to follow instructions precisely. Every successful enterprise, including food technology, also requires quality control. <emphasis effect="italics">Are the ingredients that I use in my product safe in </emphasis><emphasis effect="italics">all instances</emphasis>? is only one of the questions that a food technologist has to ask.</para>
    </section>
    <section id="id14241850">
      <title>ASSIGNMENT 2: </title>
      <para id="para-id14241850">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26602015">
      <title>[LO 2.2]</title>
      <para id="id16813925">Answer the following questions:</para>
      <list id="id19269355" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Make a list of a number of foods that can be eaten raw, without any processing. Explain how two foods can be processed to become other products, for example: Meat (raw material) is dried to provide biltong (processed material).</item>
      </list>
      <list id="id26526959" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Design a memory chart to provide a clear illustration of the knowledge and skills that are required in the world of food technology.<emphasis effect="bold"/></item>
        <item>HYGIENE AND SAFETY</item>
      </list>
      <list id="id8656055" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Food hygiene and personal hygiene</item>
      </list>
      <para id="id23812048">Before designing a food product, you need to increase your knowledge of food hygiene, or you might design a food product that is unsafe for consumption by people!</para>
      <para id="id10008254"><emphasis effect="bold">Food hygiene</emphasis> consists of a set of rules that are directed towards keeping food clean. The main methods for keeping food clean are:</para>
      <list id="id27182303" list-type="bulleted">
        <item>protecting food against bacteria;</item>
        <item>preventing bacteria from multiplying in food, and</item>
        <item>destroying bacteria by means of cooking.</item>
      </list>
      <para id="id14466654">Poor food hygiene in the food industry often leads to food poisoning. This can lead to legal steps being taken by clients against an enterprise, which may result in heavy fines. To sell food that is unsafe to eat is a contravention of the <emphasis effect="italics">Food Safety Act of 1990</emphasis> and this law states that the food industry must do everything in its power to ensure that food in whatever processed form must be safe to eat. There are certain basic principles that can be applied by the individual to ensure that food is protected from bacteria. The core concept to be emphasised here is <emphasis effect="bold">personal hygiene</emphasis>. Try to respect he following recommendations when you work with food:</para>
      <list id="id11825164" list-type="bulleted">
        <item>Clean hands</item>
      </list>
      <para id="id15221102">We use our hands to handle food in most instances and it is therefore important that our hands must be exceptionally clean. Be sure to wash your hands after using the toilet. In any case, wash your hands before working with raw materials or such-like food products. People who are employed in the food industry usually wash their hands with an <emphasis effect="bold">anti-bacterial detergent</emphasis> before handling food.</para>
      <list id="id16793592" list-type="bulleted">
        <item>Injuries</item>
      </list>
      <para id="id12742999">It is unwise to handle food after you have sustained a cut, especially if the wound is on your hand. The foodstuff then comes into direct contact with body fluids and bacteria are able to enter the food.</para>
      <list id="id19851680" list-type="bulleted">
        <item>Clothing</item>
      </list>
      <para id="id6050045">Your clothing can also contribute to the transfer of bacteria. Hair, especially, contribute to transferring bacteria, so people who work in food factories wear nets to cover their hair as a method of protection.</para>
      <list id="id12703338" list-type="bulleted">
        <item>Condition of health</item>
      </list>
      <para id="id15875568">If you are unwell and suffer from a condition like diarrhoea, you should preferably not work with food. Dangerous bacteria that can cause food poisoning could be transferred to the food.</para>
      <list id="id25393098" list-type="bulleted">
        <item>Smoking</item>
      </list>
      <para id="id21372964">People may not smoke while they are involved in working with food. The danger comes from the fact that a person who is smoking might touch the lips when a cigarette is removed from the mouth. In this way, bacteria from the lips can be transferred to the food.</para>
      <list id="id12055953" list-type="bulleted">
        <item>Work environment</item>
      </list>
      <para id="id7778503">It is obvious that the area where the work takes place must be kept very clean. Although there is much that can be done to keep your immediate environment clean, it is a prerequisite to first clean the surface on which you plan to work with an antibacterial spray.</para>
    </section>
    <section id="id10398397">
      <title>ASSIGNMENT 3: </title>
      <para id="para-id10398397">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20752589">
      <title>[LO 1.2]</title>
      <para id="id12700498">Execute the following instructions:</para>
      <list id="id26473554" list-type="enumerated" number-style="arabic">
        <item>Differentiate between the core concepts food hygiene and personal hygiene with the help of a class discussion.</item>
        <item>Design a memory chart to indicate what one should do to ensure personal hygiene.<list id="id26601124" list-type="enumerated" number-style="arabic"><item>FOOD SAFETY</item></list></item>
      </list>
      <para id="id8628134">Food safety comprises the process according to which you ensure that food is safe to eat, in order to avoid food poisoning.</para>
      <list id="id11603354" list-type="bulleted">
        <item>What causes food poisoning?</item>
      </list>
      <para id="id24089646">A variety of factors can lead to food poisoning, but the presence of bacteria probably is the main cause. Although most kinds of bacteria are harmless, some types can result in food poisoning. The symptoms normally include nausea, diarrhoea, stomach cramps and fever. In some instances food poisoning can lead to death. Bacteria are microorganisms that can only be seen with the help of a microscope. There are bacteria that can be utilised very advantageously, for example those that are used to make cheese. Bacteria increase extremely rapidly under the right circumstances. They develop at temperatures between 5 degrees Celsius and 63 degrees Celsius. They, however, flourish at temperatures that are more or less the same as body temperature, i.e. 37 degrees Celsius. It is interesting to note that their numbers double within 10 to 20 minutes when conditions are ideal. One bacterium can therefore increase to several thousands within five hours. </para>
      <para id="id17913716">It is important to take note of the conditions that stimulate the growth of bacteria. When these factors are known, it is easier to take steps to prevent their growth.</para>
      <table id="id6413979" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Warmth</entry>
              <entry>The temperature range between 5 and 63 degrees Celsius is rated as the danger zone because bacteria are able to grow at these temperatures. If we are able to keep the temperature either above 63 degrees Celsius or below 5 degrees Celsius, it becomes impossible for bacteria to multiply further. Boiling food at 70 degrees Celsius for at least two minutes is recommended - in this way all bacteria are destroyed.</entry>
            </row>
            <row>
              <entry>Moisture</entry>
              <entry>Bacteria need moisture for their development. Have you ever wondered why biltong has such an extended shelf life? It is because there is not enough moisture in the dried meat for bacteria to flourish.</entry>
            </row>
            <row>
              <entry>Foods rich in protein</entry>
              <entry>Bacteria prefer foods that have high levels of protein such as meat, eggs and fish. We can regard these foods as high-risk foods.</entry>
            </row>
            <row>
              <entry>Time</entry>
              <entry>We have already stated that bacteria are able to multiply very quickly when circumstances are ideal. Food must therefore not be kept for too long under warm conditions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4528518">People who handle food should try to avoid the following dangerous practices:</para>
      <list id="id10452302" list-type="bulleted">
        <item>not cooking food for long enough;</item>
        <item>preparing food and then leaving it to stand for a long time before eating it;</item>
        <item>transferring bacteria from raw materials to cooked food;</item>
        <item>not storing food in a freezer;</item>
        <item>not thawing foods such as frozen chicken properly.</item>
      </list>
      <para id="id12765685">Develop the habit of studying the label on a food item properly before buying it. The label indicates the expiry date of the item for the information of the consumer. The expiry date is determined by scientists and food technologists. Later in the module you will be given an opportunity to design your own food product and then you will also have to make your own label.</para>
      <para id="id12791233">It would seem that knowledge of the relationship between temperature and bacteria is important, especially with producing your own food products in view. We therefore recommend that you fill in the following table as precisely as possible:</para>
      <para id="id12789028"/>
    </section>
    <section id="id6913918">
      <title>ASSIGNMENT 4: </title>
      <table id="id11967301" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Degrees Celsius</entry>
              <entry>100; 72; 63; 37; 25; 5; 0; 18</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id25012744">Choose the temperature from the above table that best suits the description in the following table:</para>
      <table id="id23998095" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">FOOD TEMPERATURE CHART</entry>
            </row>
            <row>
              <entry>Room temperature</entry>
              <entry/>
            </row>
            <row>
              <entry>Freezer temperature</entry>
              <entry/>
            </row>
            <row>
              <entry>Freezing point of water</entry>
              <entry/>
            </row>
            <row>
              <entry>Boiling point of water</entry>
              <entry/>
            </row>
            <row>
              <entry>Pasteurization temperature </entry>
              <entry/>
            </row>
            <row>
              <entry>Fridge temperature</entry>
              <entry/>
            </row>
            <row>
              <entry>Body temperature</entry>
              <entry/>
            </row>
            <row>
              <entry>Very hot - bacteria are destroyed</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id25198516">
      <title>ASSIGNMENT 5: </title>
      <para id="para-id25198516">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15778931">
      <title>[LO 1.2]</title>
      <para id="id12200083">
        <emphasis effect="bold">Form a panel of "food technologists" for a discussion on the subject</emphasis>
        <emphasis effect="italics"> Food Safety.</emphasis>
      </para>
      <para id="id9663493"> Suggestions for setting up the panel:</para>
      <list id="id3585640" list-type="bulleted">
        <item>A panel usually comprises three to five members and has a leader who  stimulates the responses of the rest of the panel by means of questions.</item>
        <item>Each member is given a subdivision of the subject, which he or she has to prepare thoroughly. The group leader knows which subdivision is allocated to each of the members and prepares the questions accordingly.</item>
        <item>The group leader introduces the panel to the rest of the class and begins to put  the questions to the different members of the panel.</item>
        <item>After the questions have been dealt with, the class has an opportunity to put further questions to the panel.</item>
      </list>
      <para id="id10051853">Designing your own food product</para>
      <list id="id9895297" list-type="bulleted">
        <item>Steps to take during the planning and production of your food product.</item>
      </list>
      <para id="id12729513">The following steps may give you good guidance while you are planning and producing your product. The various steps are presented diagrammatically and then the meaning of each is explained briefly.</para>
      <table id="id5474689" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ANALYSE THE SUGGESTED DESIGN</entry>
            </row>
            <row>
              <entry>COLLECT RESEARCH RESULTS</entry>
            </row>
            <row>
              <entry>EXAMINE IDEAS</entry>
            </row>
            <row>
              <entry>WRITE OUT A SPECIFICATION</entry>
            </row>
            <row>
              <entry>PLAN AND PRODUCE THE FOOD PRODUCT</entry>
            </row>
            <row>
              <entry>QUALITY CONTROL</entry>
            </row>
            <row>
              <entry>EVALUATE THE SUCCESS OF THE FOOD PRODUCT</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id19591674" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Analyse the suggested design</item>
      </list>
      <para id="id10243194">Planning and making of the food product begins with the analysis of the suggested design. Here is the suggested design for this module:</para>
      <para id="id6070435">Plan and produce an energy bar to be eaten by sports people to improve their energy levels before an important sports meeting.</para>
      <para id="id4440057">Analysing the suggested design carefully makes it clear that the successful food product has to:</para>
      <list id="id4419580" list-type="bulleted">
        <item>be in the shape of a bar;</item>
        <item>release energy after being eaten; and</item>
        <item>be attractive to sportsmen and women.</item>
        <item>Collect research results</item>
      </list>
      <para id="id13079040">It is wise to take a look at similar products and ideas. Do consult recipe books, magazines and newspapers. Visit several cafes and shops and do not hesitate to talk to people about their preferences and dislikes. Try to arrange an interview with a dietician to discuss the suggested design and study the labels of similar existing products thoroughly.</para>
      <list id="id4004522" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Write out a specification</item>
      </list>
      <para id="id4723045">The specification actually is a summary of the prerequisites that are listed in the suggested design. In this instance the specification will be as follows:</para>
      <list id="id16111964" list-type="bulleted">
        <item>The shape of the sweet must be that of a bar.</item>
        <item>The ingredients must be tasty and the bar must therefore taste good.</item>
        <item>The ingredients must be of such a nature that energy is  released quickly.</item>
        <item>The ingredients must not run the risk of being regarded as a stimulant.</item>
        <item>It must be affordable.</item>
        <item>Name and description of the product.</item>
        <item>Size, shape and appearance.</item>
        <item>Ingredients and amounts.</item>
        <item>Recipe (how it is made).</item>
        <item>Shelf life and storage requirements.</item>
        <item>Planning and production of your food product</item>
      </list>
      <para id="id6080806">Some people think that there is only one way of planning and production. When you are busy planning and producing your energy bar, you really must allow your ability to think creatively and work out solutions and suggestions to come to the fore. Accept that the way you think will be different to your friend's way of thinking and that you will do things differently. You could ask your friend's opinion for evaluating your product, but never expect your product to be similar to your friend's.</para>
      <para id="id6305353">Here is some useful information that you could apply while planning and producing your energy bar:</para>
      <table id="id9226647" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">WHY ARE ENERGY BARS SO POPULAR?<emphasis effect="bold">They are healthy</emphasis>. Eating them supplies the body with carbohydrates, vitamins and minerals, as well as fibre and proteins. This usually sustains any sportsman or sportswoman. Energy bars are easily digested and supply glucose to the muscles. <emphasis effect="bold">Energy bars are convenient</emphasis>. Because most energy bars weigh between 30 and 80g sports people can accommodate them easily. Think about runners and cyclists, for instance, who do not have much space for packing snacks when they compete.RECIPE FOR AN ENERGY BAR FOR CYCLISTSIngredients</entry>
            </row>
            <row>
              <entry>
                <list id="id16919188" list-type="bulleted">
                  <item>24 dried figs</item>
                  <item><sup>1</sup>/<sub>3 </sub>cup honey</item>
                  <item>4 teaspoons orange juice</item>
                  <item>2 teaspoons lemon juice</item>
                  <item>½ teaspoon bicarbonate of soda</item>
                </list>
              </entry>
              <entry>
                <list id="id11706173" list-type="bulleted">
                  <item>¼ teaspoon baking powder</item>
                  <item>1 teaspoon cooking oil</item>
                  <item>¼ cup syrup</item>
                  <item>whites of 2 eggs</item>
                  <item>1 cup Jungle Oats</item>
                </list>
              </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">InstructionsBlend figs, honey, orange juice and lemon juice in a blender. Mix other ingredients (except Jungle Oats) separately. Combine the mixtures and roll into balls of golf ball size (the mixture is enough for approximately 20 such balls). Cover the balls with the Jungle Oats and bake them @ 350° Fahrenheit for 10 - 15 minutes (try to work out the equivalent degrees in Celsius). Store the product in the refrigerator.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id16439192" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>Evaluation of the product</item>
      </list>
      <para id="id12679162">It is important to accept that your first attempt may not produce the best product. Make use of your friends to evaluate the acceptability of your energy bar. Also do not be oversensitive about criticism. Apply the recommendations of your friends and remember that those who might buy your product will be looking at it as critically as your friends. Do make use of a tasting panel. Tasting panels are used to give a number of people the opportunity to judge a product. It is advisable to ask more than one person to give an opinion on the success of your product. The larger the group, the more varied the opinions that you will get. Try to adjust your product to suit the requirements of most of the people in the tasting panel.</para>
    </section>
    <section id="id6094258">
      <title/>
      <para id="para-id6094258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7982163">
      <title>Assessment</title>
      <table id="id26103037" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Technological Processes and SkillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Investigate</emphasis>:1.2 examines existing products relevant to a problem, situation or need.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Design</emphasis>:1.5 writes or communicates a short and clear statement or a design brief for the development of a product or system related to a given problem, need or opportunity;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Evaluates</emphasis>:1.12 evaluates the product or system based on criteria linked directly to the design brief and some of the specifications and constraints, and suggests improvements or modifications</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>Technological Knowlede and UnderstandingThe learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Processing</emphasis>:2.2 demonstrates knowledge and understanding of how materials can be processed to change or improve properties (e.g. strength, fire resistance, waterproofing, taste, volume, texture).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>