<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Why people travel into unknown territories</title>
  <metadata>
  <md:content-id>m23113</md:content-id><md:title>Why people travel into unknown territories</md:title>
  <md:abstract/>
  <md:uuid>7dd09d4e-6a58-4f22-8d9a-c3d681c1c64f</md:uuid>
</metadata>

<content>
    <section id="id1164019734581">
      <title>TECHNOLOGY</title>
      <para id="para-id1164019734581">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164019729864">
      <title>Grade 7</title>
      <para id="para-id1164019729864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164019070436">
      <title>WORKING WITH WIND AND WATER</title>
      <para id="para-id1164019070436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164030058034">
      <title>Module 6</title>
      <para id="para-id1164030058034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164019733256">
      <title>WATER</title>
      <para id="id1164017237259">Background</para>
      <para id="id1164018823089">Today, different types of machines are used to cause motion. In the past, people and animals generated the power that was needed to move their vehicles or implements. They had to draw wagons, ploughs and sleds, thus moving the implements by sheer muscle power. Later people learned to harness natural forces such as wind and running water. Nowadays most machines are driven by electricity. A machine has an electrical motor that creates the power for an object to move.</para>
      <para id="id1164019724341">Let us take a look at the source of energy that is to be found in running water. This energy is used in hydro-electric power stations to generate electricity.</para>
      <para id="id1164018493173"/>
      <para id="id1164019726498">INVESTIGATION 1</para>
      <para id="id1164021145412">You will need:</para>
      <list id="id1164020314893" list-type="bulleted">
        <item>a pair of scissors</item>
        <item>a knitting needle<emphasis effect="bold"/></item>
        <item>a deep tray</item>
        <item>two drinking straws</item>
        <item>adhesive tape</item>
        <item>string</item>
        <item>water</item>
        <item>a plastic cool drink bottle</item>
      </list>
    </section>
    <section id="id1164018465897">
      <title>Assignment 1: </title>
      <para id="para-id1164018465897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164023139186">
      <title>To make a drawing</title>
      <para id="para-id1164023139186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164020634154">
      <title>[LO 1.3]</title>
      <para id="id1164019729493"> Make a top view drawing with clear labels indicating all the requirements. Use the correct proportion, colour and quantities.</para>
      <para id="id1164019725557">
        <emphasis effect="bold">Method:</emphasis>
      </para>
      <list id="id1164015556717" list-type="enumerated" number-style="arabic">
        <item>Cut off the top part of the cool drink bottle. </item>
        <item>Use the knitting needle to make small holes all around the sides along the bottom of the bottle. The holes must be evenly spaced.</item>
        <item>Cut the straws into 3 cm lengths and stick them through the holes.</item>
        <item>Use adhesive tape to keep the straws in position.</item>
        <item>Make three small evenly-spaced holes along the upper part of the bottle. </item>
        <item>Fasten three equally long lengths of string through the holes and then fasten them to one long piece of string.</item>
        <item>Fill the bottle with water while holding it over the tray.</item>
      </list>
      <para id="id1164019729858">What do you observe?</para>
      <para id="id1164027735790"> The water squirts out through the straws and causes the bottle to spin. This kind of device is called a<emphasis effect="bold"> turbine</emphasis>.</para>
      <para id="id1164019731516">
        <figure id="id1164020291183">
          <media id="id1164020291183_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-3297.png" id="id1164020291183__onlineimage" height="497" width="513"/>
          </media>
        </figure>
      </para>
      <para id="id1164019732956"/>
      <para id="id1164019696506">INVESTIGATION 2</para>
      <para id="id1164018284433">Let us try to discover where the pressure is the greatest in a plastic cool drink bottle that has been filled with water.</para>
      <figure id="id8454661">
        <media id="id8454661_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-8bb7.png" id="id8454661__onlineimage" height="370" width="549"/>
        </media>
      </figure>
      <para id="id1164019725256">You will need:</para>
      <list id="id8432563" list-type="bulleted">
        <item>a 2 ℓ plastic cool drink bottle</item>
        <item>a pencil</item>
        <item>a deep tray</item>
        <item>a pair of scissors</item>
        <item>adhesive tape</item>
        <item>water</item>
      </list>
      <para id="id1164019728156">
        <emphasis effect="bold">Method:</emphasis>
      </para>
      <list id="id1164018526814" list-type="enumerated" number-style="arabic">
        <item>Unscrew and remove the cap of the bottle. Make three little holes, slightly apart, directly below each other near the bottom of the bottle. Use a pencil or any other sharp object to make the holes.</item>
        <item>Cover the holes with adhesive tape.</item>
        <item>Fill the bottle with water.</item>
        <item>Now remove the adhesive tape quickly, making sure that all the tape is removed at the same time.</item>
      </list>
      <para id="id1164023307886"/>
      <para id="id1164019699215">What do you observe?</para>
      <para id="id1164018229262"> The water squirts out of the holes. The water that comes from the holes at the bottom of the bottle squirts the furthest.</para>
    </section>
    <section id="id1164019726850">
      <title>Assignment 2: </title>
      <para id="para-id1164019726850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164027669585">
      <title>To make a drawing</title>
      <para id="para-id1164027669585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164019603201">
      <title>[LO 1.3] </title>
      <para id="id1164019728386"> Make a labelled drawing to demonstrate your observations. Use suitable colours and shading.</para>
      <para id="id1164019726844"/>
      <para id="id1164019726408">Why?</para>
      <para id="id1164018249924"> Air exerts pressure on the surface of the water in the bottle. The top layer of water exerts pressure on the rest of the water below. Therefore the water at the bottom of the bottle is driven out with greater force.</para>
    </section>
    <section id="id1164019728520">
      <title>Assessment</title>
      <table id="id1164019724559" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO1</entry>
            </row>
            <row>
              <entry>Technological processes and skillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">investigates</emphasis>:</entry>
            </row>
            <row>
              <entry>1.2 examines existing products relevant to a problem, situation or need based on the following key aspects of design.</entry>
            </row>
            <row>
              <entry>1.3 investigates by performing simple practical tests relating to aspects of the technological knowledge areas (Structures, Processing, and Systems and Control);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164016691919">
      <title/>
      <para id="para-id1164016691919">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>